{% load static %}

<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from adminlte.io/themes/v3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Sep 2023 12:52:08 GMT -->

<!-- {% include "includes/head.html" %}   -->
<style>
  .hidden {
      display: none;
    }
    .clickable-row {
            cursor: pointer;
        }
</style>

  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
    
       

      {% include 'includes/topNavbar.html' %}
      {% include 'includes/sideNavbar.html' %}

      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Dashboard</h1>
                
              </div>
              <div class="container mt-5">
                {%include 'includes/select.html'%}
                   <div class="col-sm-6">
                     <ol class="breadcrumb float-sm-right">
                       <li class="breadcrumb-item"><a href="#">Home</a></li>
                       <li class="breadcrumb-item active">Dashboard</li>
                     </ol>
                   </div>
                 </div>
          </div>
        </div>


<div class="row">
  <div class="col-7">
    <div class="card">
      <div class="card-header">
      <h3 class="card-title">{{ questionnaire.name }}</h3>
      </div>
      
      <div class="card-body p-0">
      <table class="table table-striped" >
      <thead>
      <tr>
      <th style="width: 10px">#</th>
      <th>Questions</th>
      <th>Average Score</th>
      <th style="width: 40px">Target</th>
      </tr>
      </thead>
      <tbody>
        {% for question in questions %}
      <tr>
      <td>{{ forloop.counter }}</td>
      <td>{{ question.title }}</td>
      <td>
      <div class="progress progress-xs">
      <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
      </div>
      </td>
      <td><span class="badge bg-danger">55%</span></td>
      </tr>
      {% endfor %}
      </tbody>
      </table>
      </div>
      
      </div>
  </div>
  <section class=" col-5 content">
    <div class="container-fluid">
      
          <div class="" id="area_chart">
            <div class="card card-primary">

            <div class="card-header">
              <h3 class="card-title" id="area_chart">Area Chart</h3>
              <div class="card-tools">
                <button
                  type="button"
                  class="btn btn-tool"
                  data-card-widget="collapse"
                >
                  <i class="fas fa-minus"></i>
                </button>
                <button
                  type="button"
                  class="btn btn-tool"
                  data-card-widget="remove"
                >
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </div>
            <div class="card-body">
              <div class="chart">
                <canvas
                  id="areaChart"
                  style="
                    min-height: 250px;
                    height: 250px;
                    max-height: 250px;
                    max-width: 100%;
                  "
                ></canvas>
              </div>
            </div>
          </div>
<div class="hidden" id="donut_chart">
          <div class="card card-danger">
            <div class="card-header">
              <h3 class="card-title" >Donut Chart</h3>
              <div class="card-tools">
                <button
                  type="button"
                  class="btn btn-tool"
                  data-card-widget="collapse"
                >
                  <i class="fas fa-minus"></i>
                </button>
                <button
                  type="button"
                  class="btn btn-tool"
                  data-card-widget="remove"
                >
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <canvas
                id="donutChart"
                style="
                  min-height: 250px;
                  height: 250px;
                  max-height: 250px;
                  max-width: 100%;
                "
              ></canvas>
            </div>
          </div>
        </div>
        <div class="hidden" id="pie_chart">

          <div class="card card-danger">
            <div class="card-header">
              <h3 class="card-title" >Pie Chart</h3>
              <div class="card-tools">
                <button
                  type="button"
                  class="btn btn-tool"
                  data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <button
                  type="button"
                  class="btn btn-tool"
                  data-card-widget="remove"
                >
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <canvas
                id="pieChart"
                style="
                  min-height: 250px;
                  height: 250px;
                  max-height: 250px;
                  max-width: 100%;
                "
              ></canvas>
            </div>
          </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="hidden" id="line_chart">

          <div class="card card-info">
            <div class="card-header">
              <h3 class="card-title" >Line Chart</h3>
              <div class="card-tools">
                <button
                  type="button"
                  class="btn btn-tool"
                  data-card-widget="collapse"
                >
                  <i class="fas fa-minus"></i>
                </button>
                <button
                  type="button"
                  class="btn btn-tool"
                  data-card-widget="remove"
                >
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="chart">
                <canvas
                  id="lineChart"
                  style="
                    min-height: 250px;
                    height: 250px;
                    max-height: 250px;
                    max-width: 100%;
                  "
                ></canvas>
              </div>
            </div>
          </div>
</div>
<div class="hidden" id="bar_chart"> 
          <div class="card card-success">
            <div class="card-header">
              <h3 class="card-title" >Bar Chart</h3>
              <div class="card-tools">
                <button
                  type="button"
                  class="btn btn-tool"
                  data-card-widget="collapse"
                >
                  <i class="fas fa-minus"></i>
                </button>
                <button
                  type="button"
                  class="btn btn-tool"
                  data-card-widget="remove"
                >
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="chart">
                <canvas
                  id="barChart"
                  style="
                    min-height: 250px;
                    height: 250px;
                    max-height: 250px;
                    max-width: 100%;
                  "
                ></canvas>
              </div>
            </div>
          </div>
</div>
<div class="hidden" id="stacked_bar_chart">
          <div class="card card-success">
            <div class="card-header">
              <h3 class="card-title">Stacked Bar Chart</h3>
              <div class="card-tools">
                <button
                  type="button"
                  class="btn btn-tool"
                  data-card-widget="collapse"
                >
                  <i class="fas fa-minus"></i>
                </button>
                <button
                  type="button"
                  class="btn btn-tool"
                  data-card-widget="remove"
                >
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="chart">
                <canvas
                  id="stackedBarChart"
                  style="
                    min-height: 250px;
                    height: 250px;
                    max-height: 250px;
                    max-width: 100%;
                  "
                ></canvas>
              </div>
            </div>
          </div>
        </div>

        
        </div>
      </div>
    </div>
    
      
     

        
        
  </section>
</div>
        

       
      </div>

      <footer class="main-footer">
        <strong
          >Copyright &copy; 2014-2021
          <a href="https://adminlte.io/">MoPD </a>.</strong
        >
        All rights reserved.

      </footer>

      <aside class="control-sidebar control-sidebar-dark"></aside>
    </div>

   
    {% include "includes/scripts.html" %}

  </body>


  <script>
      function redirectToQuestionnaire(row) {
        var questionnaireId = row.getAttribute("data-questionnaire-id");
        window.location.href = "/questionnaire/" + questionnaireId + "/";
    }
    
    $(document).ready(function () {
            $(".clickable-row").click(function (e) {
                e.preventDefault(); // Prevents the default link behavior

                // Get the URL from the data-href attribute
                var url = $(this).data("href");

                // Open the URL in a new tab
                window.open(url, "_blank");
            });
        });
    var surveySelect = document.getElementById("survey-select");
  var questionnaires = document.getElementsByClassName("questionnaires");

  function showQuestionnaires(surveyId) {
    for (var i = 0; i < questionnaires.length; i++) {
      if (questionnaires[i].id === "questionnaires-" + surveyId) {
        questionnaires[i].style.display = "block";
      } else {
        questionnaires[i].style.display = "none";
      }
    }
  }

  surveySelect.addEventListener("change", function() {
    showQuestionnaires(surveySelect.value);
  });
     function showDiv() {
      var select = document.getElementById("mySelect");
      var area_chart = document.getElementById("area_chart");
      var pie_chart = document.getElementById("pie_chart");
      var bar_chart = document.getElementById("bar_chart");
      var stacked_bar_chart=document.getElementById("stacked_bar_chart");
      var line_chart= document.getElementById("line_chart");
      var donut_chart = document.getElementById("donut_chart");
      var mytable = document.getElementById("mytable");

      // Hide all divs
      area_chart.style.display = "none";
      pie_chart.style.display = "none";
      bar_chart.style.display = "none";
      stacked_bar_chart.style.display = "none";
      line_chart.style.display = "none";
      donut_chart.style.display = "none";
      mytable.style.display = "block";

      // Show the selected div based on the option value
      if (select.value === "area_chart") {
        area_chart.style.display = "block";
      } else if (select.value === "pie_chart") {
        pie_chart.style.display = "block";
      } else if (select.value === "bar_chart") {
        bar_chart.style.display = "block";
      }else if (select.value === "stacked_bar_chart") {
        stacked_bar_chart.style.display = "block";
      } else if (select.value === "line_chart") {
        line_chart.style.display = "block";
      }else if (select.value === "donut_chart") {
        donut_chart.style.display = "block";
      }
    }
    $(function () {
      /* ChartJS
       * -------
       * Here we will create a few charts using ChartJS
       */

      //--------------
      //- AREA CHART -
      //--------------

      // Get context with jQuery - using jQuery's .get() method.
      var areaChartCanvas = $("#areaChart").get(0).getContext("2d");

      var areaChartData = {
        labels: [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
        ],
        datasets: [
          {
            label: "Digital Goods",
            backgroundColor: "rgba(60,141,188,0.9)",
            borderColor: "rgba(60,141,188,0.8)",
            pointRadius: false,
            pointColor: "#3b8bba",
            pointStrokeColor: "rgba(60,141,188,1)",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(60,141,188,1)",
            data: [28, 48, 40, 19, 86, 27, 90],
          },
          {
            label: "Electronics",
            backgroundColor: "rgba(210, 214, 222, 1)",
            borderColor: "rgba(210, 214, 222, 1)",
            pointRadius: false,
            pointColor: "rgba(210, 214, 222, 1)",
            pointStrokeColor: "#c1c7d1",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [65, 59, 80, 81, 56, 55, 40],
          },
        ],
      };

      var areaChartOptions = {
        maintainAspectRatio: false,
        responsive: true,
        legend: {
          display: false,
        },
        scales: {
          xAxes: [
            {
              gridLines: {
                display: false,
              },
            },
          ],
          yAxes: [
            {
              gridLines: {
                display: false,
              },
            },
          ],
        },
      };

      // This will get the first returned node in the jQuery collection.
      new Chart(areaChartCanvas, {
        type: "line",
        data: areaChartData,
        options: areaChartOptions,
      });

      //-------------
      //- LINE CHART -
      //--------------
      var lineChartCanvas = $("#lineChart").get(0).getContext("2d");
      var lineChartOptions = $.extend(true, {}, areaChartOptions);
      var lineChartData = $.extend(true, {}, areaChartData);
      lineChartData.datasets[0].fill = false;
      lineChartData.datasets[1].fill = false;
      lineChartOptions.datasetFill = false;

      var lineChart = new Chart(lineChartCanvas, {
        type: "line",
        data: lineChartData,
        options: lineChartOptions,
      });

      //-------------
      //- DONUT CHART -
      //-------------
      // Get context with jQuery - using jQuery's .get() method.
      var donutChartCanvas = $("#donutChart").get(0).getContext("2d");
      var donutData = {
        labels: ["Chrome", "IE", "FireFox", "Safari", "Opera", "Navigator"],
        datasets: [
          {
            data: [700, 500, 400, 600, 300, 100],
            backgroundColor: [
              "#f56954",
              "#00a65a",
              "#f39c12",
              "#00c0ef",
              "#3c8dbc",
              "#d2d6de",
            ],
          },
        ],
      };
      var donutOptions = {
        maintainAspectRatio: false,
        responsive: true,
      };
      //Create pie or douhnut chart
      // You can switch between pie and douhnut using the method below.
      new Chart(donutChartCanvas, {
        type: "doughnut",
        data: donutData,
        options: donutOptions,
      });

      //-------------
      //- PIE CHART -
      //-------------
      // Get context with jQuery - using jQuery's .get() method.
      var pieChartCanvas = $("#pieChart").get(0).getContext("2d");
      var pieData = donutData;
      var pieOptions = {
        maintainAspectRatio: false,
        responsive: true,
      };
      //Create pie or douhnut chart
      // You can switch between pie and douhnut using the method below.
      new Chart(pieChartCanvas, {
        type: "pie",
        data: pieData,
        options: pieOptions,
      });

      //-------------
      //- BAR CHART -
      //-------------
      var barChartCanvas = $("#barChart").get(0).getContext("2d");
      var barChartData = $.extend(true, {}, areaChartData);
      var temp0 = areaChartData.datasets[0];
      var temp1 = areaChartData.datasets[1];
      barChartData.datasets[0] = temp1;
      barChartData.datasets[1] = temp0;

      var barChartOptions = {
        responsive: true,
        maintainAspectRatio: false,
        datasetFill: false,
      };

      new Chart(barChartCanvas, {
        type: "bar",
        data: barChartData,
        options: barChartOptions,
      });

      //---------------------
      //- STACKED BAR CHART -
      //---------------------
      var stackedBarChartCanvas = $("#stackedBarChart")
        .get(0)
        .getContext("2d");
      var stackedBarChartData = $.extend(true, {}, barChartData);

      var stackedBarChartOptions = {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          xAxes: [
            {
              stacked: true,
            },
          ],
          yAxes: [
            {
              stacked: true,
            },
          ],
        },
      };

      new Chart(stackedBarChartCanvas, {
        type: "bar",
        data: stackedBarChartData,
        options: stackedBarChartOptions,
      });
    });

  </script>
  
  </html>
