{% load static %}
<!DOCTYPE html>
<html lang="en">
  {% include 'includes/head.html' %}

  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      {% include "includes/loader.html" %}
       {% include 'includes/topNavbar.html' %}
        {% include 'includes/sideNavbar.html' %}

      <div class="content-wrapper">

       <div class="container">
          <div class="row">
            <div class="col-lg p-3">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link" href="{% url "survey_managment:displayQuestion" id=id %}">Question List</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="{% url "survey_managment:catagorizedQuestion" id=id %}">Quesion By Catagory</a>
                    </li>
                  </ul>
            </div>
          </div>

       </div>
       
       

       <section class="container-fluid">
        {% for category in categories %}
          {% if not category.parent and category.question_set.exists %}
            <div class="accordion" id="accordion-{{ category.id }}">
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-{{ category.id }}">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-{{ category.id }}" aria-expanded="true" aria-controls="collapse-{{ category.id }}">
                    {{ category.name }}
                  </button>
                </h2>
                <div id="collapse-{{ category.id }}" class="accordion-collapse collapse" aria-labelledby="heading-{{ category.id }}" data-bs-parent="#accordion-{{ category.id }}">
                  <div class="accordion-body">
                    {% for question in category.question_set.all %}
                      <div class="question-container">
                        <div class="question-item">
                          <label class="checkbox-container">
                            <input type="checkbox" name="selected_questions" value="{{ question.id }}">
                            {{ question.title }}
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                      <!-- Add more question items as needed -->
                    {% endfor %}
                    {% for subcategory in category.subcategories.all %}
                      {% if subcategory.question_set.exists %}
                        <div class="accordion" id="accordion-{{ subcategory.id }}">
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="heading-{{ subcategory.id }}">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-{{ subcategory.id }}" aria-expanded="true" aria-controls="collapse-{{ subcategory.id }}">
                                {{ subcategory.name }}
                              </button>
                            </h2>
                            <div id="collapse-{{ subcategory.id }}" class="accordion-collapse collapse" aria-labelledby="heading-{{ subcategory.id }}" data-bs-parent="#accordion-{{ subcategory.id }}">
                              <div class="accordion-body">
                                {% for question in subcategory.question_set.all %}
                                  <div class="question-container">
                                    <div class="question-item">
                                      <label class="checkbox-container">
                                        <input type="checkbox" name="selected_questions" value="{{ question.id }}">
                                        {{ question.title }}
                                        <span class="checkmark"></span>
                                      </label>
                                    </div>
                                  </div>
                                  <!-- Add more question items as needed -->
                                {% endfor %}
                              </div>
                            </div>
                          </div>
                        </div>
                      {% endif %}
                    {% endfor %}
                  </div>
                </div>
              </div>
            </div>
          {% endif %}
        {% endfor %}
      </section>
      
      
      <script>
          // Initialize all accordions
          var accordions = document.querySelectorAll('.accordion');
          accordions.forEach(function(accordion) {
              new bootstrap.Collapse(accordion);
          });
      </script>
      
      <style>
          .accordion-button {
              background-color: #f8f9fa;
              color: #212529;
              border: none;
              border-radius: 0;
              font-size: 1rem;
              font-weight: 500;
              text-align: left;
          }
      
          .accordion-button:focus {
              box-shadow: none;
          }
      
          .accordion-button:not(.collapsed) {
              background-color: #e9ecef;
          }
      
          .accordion-body {
              background-color: #f8f9fa;
              padding: 1rem;
          }
          .question-container {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin:10px;
            border-radius: 4px;
          }
      </style>
      
      </div>

      <footer class="main-footer">
        <div class="float-right d-none d-sm-block"><b>Version</b> 3.2.0</div>
        reserved.
      </footer>
    </div>

    {% include 'includes/scripts.html' %}
  </body>

          
  <script>
    fetch('/jsonSender/')
        .then(response => response.json())
        .then(data => {
            // Create a dictionary to store the questions by instruction and category
            let questionsByInstructionAndCategory = {}
            // Iterate through each question in the data
            data.questions.forEach(question => {
                // Get the instruction and category of the question
                let instruction = question.survey.instruction || "Uncategorized";
                let category = question.category || "Uncategorized";

                // Add the question to the dictionary under its instruction and category
                if (!(instruction in questionsByInstructionAndCategory)) {
                    questionsByInstructionAndCategory[instruction] = {};
                }
                if (!(category in questionsByInstructionAndCategory[instruction])) {
                    questionsByInstructionAndCategory[instruction][category] = [];
                }
                questionsByInstructionAndCategory[instruction][category].push(question);
            });

            // Create a table to display the questions by instruction and category
            let table = document.getElementById("questions-table");

            // Iterate through each instruction in the dictionary
            for (let instruction in questionsByInstructionAndCategory) {
                // Iterate through each category in the instruction
                for (let category in questionsByInstructionAndCategory[instruction]) {
                    // Create a row for each question in the category
                    questionsByInstructionAndCategory[instruction][category].forEach(question => {
                        let tr = document.createElement("tr");
                        let tdInstruction = document.createElement("td");
                        tdInstruction.textContent = instruction;
                        tr.appendChild(tdInstruction);
                        let tdCategory = document.createElement("td");
                        tdCategory.textContent = category;
                        tr.appendChild(tdCategory);
                        let tdQuestion = document.createElement("td");
                        tdQuestion.textContent = question.question;
                        tr.appendChild(tdQuestion);
                        table.appendChild(tr);
                    });
                }
                // If there are no categories in the instruction, create a row for each question
                if (Object.keys(questionsByInstructionAndCategory[instruction]).length === 0) {
                    questionsByInstructionAndCategory[instruction]["Uncategorized"] = [];
                    questionsByInstructionAndCategory[instruction]["Uncategorized"].forEach(question => {
                        let tr = document.createElement("tr");
                        let tdInstruction = document.createElement("td");
                        tdInstruction.textContent = instruction;
                        tr.appendChild(tdInstruction);
                        let tdCategory = document.createElement("td");
                        tdCategory.textContent = "Uncategorized";
                        tr.appendChild(tdCategory);
                        let tdQuestion = document.createElement("td");
                        tdQuestion.textContent = question.question;
                        tr.appendChild(tdQuestion);
                        table.appendChild(tr);
                    });
                }
            }
        })
        .catch(error => console.error(error));
</script>
</html>
