{% load static %}

<!DOCTYPE html>
<html lang="en">

{% include "includes/head.html" %}


<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    {% include 'includes/topNavbar.html' %}
    {% include 'includes/sideNavbar.html' %}

    <div class="content-wrapper" style="background-color: white;">
  
      <div class="container">
        
        <h4 class="mt-3"> Categories </h4>

        <div class="container">
            <div class="row mt-3">
            <div class="col-lg-4">
                <h6 class="m-3 text-center"> Add New Category </h6>
                <form action="" method="post">
                    {% csrf_token %}
                    <label for=""> Name </label>
                    <input type="text" class="form-control" name="zcategory" id="">

                    <label for=""> Parent Category</label>
                    <select id="" name="parent" class="form-select" >
                        <option value="">Select Type</option>
                        {% for j in categories %}
                            <option value="{{j}}"> {{j}} </option>
                        {% endfor %}
                    </select>

                    <button type="submit" class="btn m-3 " style="border:2px solid #4c956c;"> CREATE </button>
                </form>
            </div>
            
            <div class="col-lg-8">
                <table class="table table-striped table-hover success">
                    <thead>
                    <tr>
                        <th> Category ID </th>
                        <th> Parent ID </th>
                        <th> Name </th>
                        <th> Date Created </th>
                        <th> </th>
                        <th> </th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for i in categories %}
                            <tr>
                                <td> {{ i.id }} </td>
                                {% if  i.parent.id %} 
                                    <td> {{ i.parent.id }}  </td>
                                {% else %}
                                    <td> - </td>
                                {% endif %}
                                <td> {{ i.name}} </td>
                                <td> {{ i.created|date:"Y-m-d" }} </td>
                                <td> 
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success"> Edit
                                        <i class="bi bi-pencil text-white"></i>
                                    </button>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            </div>
        </div>
      </div>

    </div>
  </div>
  

  {% include "includes/scripts.html" %}
  <!-- <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
  <script>
      $(document).ready( function () {
      $('#myTable').DataTable();
  } );
  </script> -->


</body>
</html>