{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    *{
  padding: 0;
  margin: 0;
}
/* 27AE60 */
body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to left,
    white 0%,
    white 50%,
    rgb(109,163,49) 50%,
    #27AE60 100%
  );
}
 .card {
      background: linear-gradient(to left, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(109, 163, 49, 0.8) 50%, rgba(39, 174, 96, 0.8) 100%);
      width: 60%;
      
    }

    .row {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(85px);
    }

    .welcome-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  color: #27AE60;
  letter-spacing: 2px;
}

.welcome-text::first-letter {
  font-size: 48px;
  font-weight: 700;
  color: #27ae60;
}

.gender label{
  color: white;
}


.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-group input{
  margin: 10px;
}
#submitBtn {
    display: none;
}

  </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <div class="main container ">
      
      <div class="card " >
        <div class="row">
          <h2 class="welcome-text mt-3"> Change password </h2>
          <div class="left col-lg-6">
            <div class="glass-wrapper">
              <div class="m-3 p-3">
                <form method="post">
                  {% csrf_token %}
                  {% for field in form %}
                    <div class="form-group">
                      <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                      {{ field }}
                      {% if field.errors %}
                        <div class="text-danger">
                          {% for error in field.errors %}
                            {{ error }}
                          {% endfor %}
                        </div>
                      {% endif %}
                    </div>
                  {% endfor %}
                  <button type="submit" class="btn btn-primary">Change password</button>
                </form>
              </div>
            </div>
          </div>
      
          <div class="col-lg-6">
            <img class="img-fluid mb-3  d-none d-lg-block d-xl-block d-xxl-none" src="{%static 'assets/logo/EPCD-Logo-Final-NoBg-Green-Hi-res.png'%}"  >
          </div>
        </div>

      </div>
    </div>

    


   </body>
</html>