{% load static %}

<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from adminlte.io/themes/v3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Sep 2023 12:52:08 GMT -->

{% include "includes/head.html" %}  

  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
     
      {% include 'includes/topNavbar.html' %}
      {% include 'includes/sideNavbar.html' %}

      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Survey</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Survey/Choose Target</li>
                </ol>
              </div>
            </div>
          </div>
        </div>


        
        <div class="row justify-content-center">
          <div class="col-lg m-2 card shadow border">
          
            <h4 class="text-center text-info mt-3">Choose Survey To Edit</h4>
           
            {% for survey in surveys %}
            {% if survey_id != survey.id  %}
              <a href="{% url 'survey_managment:chooseSurvey' id=survey_id choose_id=survey.id %}" style="color: black;">
                  <div class="info-box shadow">
                      <span class="info-box-icon bg-warning"><i class="far fa-copy"></i></span>
                      <div class="info-box-content">
                          <span class="info-box-text">{{ survey.name }}</span>
                          <span class="info-box-number">{{ survey.year }}</span>
                      </div>
                  </div>
              </a>
              {% endif %}
              {% endfor %}
        
                   
          </div>
          <div class="col-lg m-2 card shadow border">
            <h4 class="text-center text-info mt-3"> Targets</h4>
             <div class="row mt-5">
               <div class="col-lg-12">
                <ul class="list-group">

                  {% for questionnaire  in questionnaires %}
                  {% if questionnaire.survey.id == choose_id  %}
                  <li class="list-group-item">
                    
                        <a href="{% url 'survey_managment:displayQuestion' survey_id questionnaire.id %}" style="color: black;">
                          <div class="info-box shadow">
                            <span class="info-box-icon bg-info"><i class="far fa-copy"></i></span>
                            <div class="info-box-content">
                              <span class="info-box-text">{{ questionnaire.name }}</span>
                              <span class="info-box-number">{{ questionnaire.year }}</span>
                            </div>
                          </div>
                        </a>
                    
                  </li>
                  
                  {% endif %}
                  {% endfor %}
                  
                </ul>
               </div>
             </div>
          </div> 

        </div>

       


        <a class="btn btn-primary btn-lg btn-center" href="{% url 'survey_managment:SurveyCreation' %}">
            Done
        </a>

    </div>

        
      </div>

      <footer class="main-footer">
        <strong
          >Copyright &copy; 2014-2021
          <a href="https://adminlte.io/">MoPD </a>.</strong
        >
        All rights reserved.

      </footer>

      <aside class="control-sidebar control-sidebar-dark"></aside>
    </div>

   
    {% include "includes/scripts.html" %}

  </body>

  <!-- Mirrored from adminlte.io/themes/v3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Sep 2023 12:52:12 GMT -->
</html>
