{% load static %}
{% include "includes/head.html" %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Greeting Page</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon" />
    <link
      href="{% static 'assets/img/apple-touch-icon.png' %}"
      rel="apple-touch-icon"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet" />
    <link
      href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/remixicon/remixicon.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}"
      rel="stylesheet"
    />

    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" />
    <style>
      body{
        margin-top:20px;
      }
  
      .avatar{
      width:200px;
      height:200px;
      }	
  
      .line{
        border-top: 7px solid #40916c;
        border-radius: 15px;
      }
  
      .main{
        padding-top: 25px;
      }
  
    </style>
  </head>
  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="#" class="logo d-flex align-items-center">
          <img src="{% static 'assets/img/logo.png' %}" alt="" />
          <span style="color: rgb(9, 109, 9)">MOPD</span>
        </a>

        {% include "includes/navBar.html" %}
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero mt-3 align-items-center">
     
    <div class="container">


      <div class="wrapper">
        {% if user.is_superuser %}
        {% include 'includes/topNavbar.html' %}
        {% include 'includes/sideNavbar.html' %}
        {% endif %}
        <div class="content-wrapper mx-auto" >
        
          
     
        
       
    
    <div class="container main">
      <div class="row">
        <h1 class="text-center" style="color: #40916c;">Edit Profile</h1>
          <!-- left column -->
          <div class="col-md-3">
            <div class="text-center">
              {% if user.image %}
          <img src="{{ user.image.url }}" class="avatar img-circle img-thumbnail" alt="avatar">
        {% else %}
              <img src="https://bootdey.com/img/Content/avatar/avatar7.png" class="avatar img-circle img-thumbnail" alt="avatar">
              <h6>Upload a different photo...</h6>
              {%  endif %}
            </div>
          </div>
          
          <!-- edit form column -->
          <div class="col-md-9 personal-info mx-auto">
            <!-- <div class="alert alert-info alert-dismissable">
              <a class="panel-close close" data-dismiss="alert">×</a> 
              <i class="fa fa-coffee"></i>
              This is an <strong>.alert</strong>. Use this to show important messages to the user.
            </div> -->
            <form method="post" enctype="multipart/form-data">
              {% csrf_token %}
    
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    {{ form.first_name.label_tag }}
                    {{ form.first_name }}
                  </div>
                  <div class="form-group">
                    {{ form.last_name.label_tag }}
                    {{ form.last_name }}
                  </div>
                  <div class="form-group">
                    {{ form.email.label_tag }}
                    {{ form.email }}
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    {{ form.date_of_birth.label_tag }}
                    {{ form.date_of_birth }}
                  </div>
                  <div class="form-group">
                    {{ form.phone_number.label_tag }}
                    {{ form.phone_number }}
                  </div>
                  <div class="form-group">
                    {{ form.username.label_tag }}
                    {{ form.username }}
                  </div>
                  <div class="form-group">
                    {{ form.image.label_tag }}
                    {{ form.image }}
                  </div>
                </div>
              </div>
              
              <button type="submit" class="btn saveBtn" style="float: right; background-color: rgba(178,223,219,1.0); color: #40916c;">
                 <span> Save Changes </span>
              </button>
          </form>
          
    
          </div>
      </div>
    </div>

    </div>
    </div>
    </section>
    <!-- End Hero -->
    <!-- ======= Services Section ======= -->

  
    {% include "includes/previewFooter.html" %}
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>



    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>

    <!-- Vendor JS Files -->
    <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>
  </body>
</html>
