{% load static %}

<!DOCTYPE html>
<html lang="en">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

{% include "includes/head.html" %}

<link rel="stylesheet" href="https://github.com/downloads/lafeber/world-flags-sprite/flags16.css" />

<style>
    .nav-tabs>.nav-item>a {
        color:#208c5c;
    }

    .truncate-text {
    max-width: 150px; /* Adjust the maximum width as needed */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }

    canvas {
      max-width: 200px; /* Set a maximum width for the chart canvas */
    }

    .highcharts-tooltip > span {
    background: white;
    border: 1px solid silver;
    border-radius: 3px;
    box-shadow: 1px 1px 2px #888;
    padding: 8px;
    }

    .limited-width {
        max-width: 500px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;

    }

    .onoffswitch {
        position: relative;
        width: 67px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .onoffswitch-checkbox {
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }

    .onoffswitch-label {
        display: block;
        overflow: hidden;
        cursor: pointer;
        border: 2px solid #999999;
        border-radius: 20px;
    }

    .onoffswitch-inner {
        display: block;
        width: 200%;
        margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }

    .onoffswitch-inner:before,
    .onoffswitch-inner:after {
        display: block;
        float: left;
        width: 50%;
        height: 20px;
        padding: 0;
        line-height: 20px;
        font-size: 14px;
        color: white;
        font-family: Trebuchet, Arial, sans-serif;
        font-weight: bold;
        box-sizing: border-box;
    }

    .onoffswitch-inner:before {
        content: "ON";
        padding-left: 10px;
        background-color: #34A7C1;
        color: #FFFFFF;
    }

    .onoffswitch-inner:after {
        content: "OFF";
        padding-right: 10px;
        background-color: #EEEEEE;
        color: #999999;
        text-align: right;
    }

    .onoffswitch-switch {
        display: block;
        width: 15px;
        margin: 7.5px;
        background: #FFFFFF;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 33px;
        border: 2px solid #999999;
        border-radius: 20px;
        transition: all 0.3s ease-in 0s;
    }

    .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }

    .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
        right: 0px;
    }
</style>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        {% include 'includes/loader.html' %}
        {% include 'includes/topNavbar.html' %}
        {% include 'includes/sideNavbar.html' %}
        
        <div class="content-wrapper" style="background-color: white">
            <ul class="nav nav-tabs" style="margin: 10px; justify-content: center;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                        style="background-color: transparent;">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" 
                    href="{% url 'survey_managment:filter' %}"
                    style="background-color: transparent;" >Filter</a>
                </li>
                {% comment %} <li class="nav-item">
                    <a class="nav-link" aria-current="page"  href="{% url 'survey_managment:average' %}"
                    style="background-color: transparent;">Average</a>
                </li> {% endcomment %}
            </ul>
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row" style="margin: auto;">
                        <div class="card hidden-transition col-lg-5 m-2">
                            <div class="card-body">
                                <div class="d-flex align-items-top ">
                                    <div class="flex-fill">
                                        <h5 class="d-block fw-semibold  mb-1">Total - Survey</h5>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-block ">
                                                <div class="fw-semibold counter"
                                                    style="font-size: x-large; text-align: center;">
                                                    {{surveys_count}} </div>
                                                <a href="{% url 'survey_managment:survey' %}"
                                                    class="nav-link text-primary">
                                                    View All
                                                    <i class="bi bi-arrow-right-circle"></i>
                                                </a>
                                            </div>
                                            <a class="btn btn-app"
                                                style="background-color: #68c4fc; border-radius: 10px;">
                                                <i class=" bi bi-file-earmark-text bi-main"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="card hidden-transition col-lg-5 m-2">
                            <div class="card-body">
                                <div class="d-flex align-items-top ">
                                    <div class="flex-fill">
                                        <h5 class="d-block fw-semibold  mb-1"> Questions </h5>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-block ">
                                                <div class=" counter"
                                                    style="font-size: x-large; text-align: center;"> {{questions}}
                                                </div>
                                                <a href="" class="nav-link" style="color: #208c5c;">
                                                    View All
                                                    <i class="bi bi-arrow-right-circle"></i>
                                                </a>
                                            </div>
                                            <a class="btn btn-app"
                                                style="background-color: #996888; border-radius: 10px;">
                                                <i class="bi bi-journals bi-main"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card hidden-transition col-lg-5 m-2">
                            <div class="card-body">
                                <div class="d-flex align-items-top ">
                                    <div class="flex-fill">
                                        <h5 class="d-block fw-semibold  mb-1"> Approved Responses </h5>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-block ">
                                                <div class=" counter"
                                                    style="font-size: x-large; text-align: center;"> {{Response}}
                                                </div>
                                                <a href="" class="nav-link " style="color: #7ae582;">
                                                    View All
                                                    <i class="bi bi-arrow-right-circle"></i>
                                                </a>
                                            </div>
                                            <a class="btn btn-app"
                                                style="background-color: #7ae582; border-radius: 10px;">
                                                <i class="bi bi-card-checklist bi-main"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card hidden-transition col-lg-5 m-2">
                            <div class="card-body">
                                <div class="d-flex align-items-top ">
                                    <div class="flex-fill">
                                        <h5 class="d-block fw-semibold  mb-1">Pending Responses </h5>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-block ">
                                                <div class=" counter"
                                                    style="font-size: x-large; text-align: center;"> {{Response}}
                                                </div>
                                                <a href="" class="nav-link " style="color: #d18d4f;">
                                                    View All
                                                    <i class="bi bi-arrow-right-circle"></i>
                                                </a>
                                            </div>
                                            <a class="btn btn-app"
                                                style="background-color: #d18d4f; border-radius: 10px;">
                                                <i class="bi bi-card-checklist bi-main"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class=" hidden-transition">
                            <!-- <div class="card-body">
                                <figure class="highcharts-figure">
                                    <div id="splineChart"></div>
                                    <p class="highcharts-description">
                                    </p>
                                </figure>
                            </div> -->
                                <table class="table table-borderless">
                                    <caption>List of Line Ministries</caption>
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th colspan="3">System Assessment</th>
                                            <th colspan="3">Skill Assessment</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                
                                    {% for i in line_ministry %}
                                    <tr>
                                        <td data-bs-toggle="tooltip" class="truncate-text"
                                            data-bs-placement="top" title="{{ i.name }}">{{ i.name }}</td>
                                        <td>1</td>
                                        <td>20%</td>
                                        <td>
                                            <canvas class="sparkline-chart" 
                                            data-sparkline="56, 12, 8, 25" width="100" height="30"></canvas>
                                        </td>
                                        <td>1</td>
                                        <td>25%</td>
                                        <td>
                                            <canvas class="sparkline-chart" 
                                            data-sparkline="56, 12, 8, 25" width="100" height="30"></canvas>
                                        </td>                                        
                                    </tr>
                                    {% endfor %}
                                    
                                    </tbody>
                                </table>
                        </div>
                    </div>
                </div>      
                </div>
                <section class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card hidden-transition">
    
                                    <div class="card-header" style="justify-content: space-between;">
                                        <div class="card-title">
                                            <div id="selected-survey"></div>
                                        </div>
    
                                    </div>
    
    
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table text-nowrap table-hover border table-bordered" id="surveys">
                                                <thead>
                                                    <th>Survey Name </th>
                                                    <th>Survey Assesment </th>
                                                </thead>
                                                <tbody id="tbody">
                                                    {% for survey in surveys %}
                                                    <tr>
                                                        <td>{{ survey.name }}</td>
                                                        <td> {{ survey.assesment }} </td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            

            <!-- table -->
            
    
    </div>
    </div>



    {% include "includes/scripts.html" %}
    <script>
        $(function () { $('[data-bs-toggle="tooltip"]').tooltip() })
    </script>
    <script>

        new DataTable('#surveys', {
            order: [[2, 'asc']],
            rowGroup: {
                dataSrc: 2
            }
        });
        
    </script>
  <script>
    // Retrieve the sparkline chart data from the data-sparkline attribute
    var sparklineData = document.querySelectorAll('canvas[data-sparkline]');
    sparklineData.forEach(function(canvas) {
      var data = canvas.getAttribute('data-sparkline').split(',').map(Number);
      var ctx = canvas.getContext('2d');

      // Create the sparkline chart using Chart.js
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['', '', '', ''], // Add empty labels to match the data points
          datasets: [{
            data: data,
            fill: false,
            borderColor: 'rgba(75, 192, 192, 1)',
            tension: 0.4
          }]
        },
        options: {
          maintainAspectRatio: false, // Allow the chart to exceed the canvas size
          legend: {
            display: false // Hide the legend
          },
          scales: {
            x: { display: false }, // Hide the x-axis
            y: { display: false } // Hide the y-axis
          }
        }
      });
    });
  </script>

</body>

</html>