{% load static %}

<!DOCTYPE html>
<html lang="en">

{% include "includes/head.html" %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
<style>
  .topLinks {
    display: flex;
    justify-content: center;
  }

  .topLinks li {
    margin: 10px;
    border-radius: 10px;
    border-bottom: 3px solid rgba(178, 223, 219, 1.0);
  }

  .topLinks li:hover {
    background-color: rgba(178, 223, 219, 1.0);
  }

  .topLinks li .nav-link.active {
    background-color: #46b583;
  }

  .card {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
    /* Add any additional styles as needed */
  }

</style>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    {% include 'includes/topNavbar.html' %} {% include 'includes/sideNavbar.html' %}

    <div class="content-wrapper" style="background-color: white;">


      <div class="container">
        <div class="row">

          <div class="col-lg-12">
            <div class="card ">
              <div class="card-header p-2">
                <ul class="nav nav-pills topLinks">
                  <li class="nav-item">
                   
                    <a class="nav-link active" href="#QuestionList" data-toggle="tab">Question List</a>
                  </li>
                  <li class="nav-item">
                  
                    <a class="nav-link" href="#timeline" data-toggle="tab">User Response</a>
                  </li>
                </ul>
              </div>


              <div class="card-body">
                <div class="tab-content">

                  <div class="active tab-pane" id="QuestionList">
                    <h4 class="text-center text-info mt-3">
                      Surveys Assigned to  {{ line_ministry.name }}
                     </h4>
                 {% if survey %}
                 <div class="row mt-3" id="questions-container">
                  {% for i in survey %}
                      
                  <div class="col-md-3 col-sm-6 col-lg-4 hidden-transition">
                   <a href="{% url 'survey_managment:survey_detail' id=i.id %}" style="color: black; text-decoration: none;">
                      <div class="info-box shadow">
                        <span class="info-box-icon" style="color: #0096c7;">
                          <i class="far fa-copy"></i>
                        </span>                   
                        <div class="info-box-content">
                              <span class="info-box-text">{{ i.name }}</span>
                        </div>
                      </div>
                  </a>
                  </div>
                  
                  {% endfor %}
                </div>
      
                 {% else %}   

                 <p style="font-size: 1.2rem;">No Questions found For this survey.</p>
                 
                 {% endif %}

                  
                </div>

                  <div class="tab-pane" id="timeline">
                    <div class="container card shadow mt-2">
                      <h4 class="text-center text-info mb-3">
                        Responses by {{ line_ministry.name }}
                    </h4>
                      {% if user_responses %}
                        <table class="table table-striped table-hover success">
                          <thead>
                            <tr>
                              <th>Survey </th>
                              <th>Avarage </th>
                              <th>Submited At </th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for response in user_responses %}
                              <tr>
                                <td><a style="text-decoration: none; color: black;" href="{% url 'survey_managment:user_response' id=response.forsurvey.id response_id=response.id %}">{{ response.forsurvey }}</a></td>
                                <td>{{ response.submitted_at }}</td>
                                <td>{{ response.submitted_at }}</td>
                              </tr>
                            {% endfor %}
                          </tbody>
                        </table>
                      {% else %}
                        <p class="text-center text-danger" style="font-size: 1.2rem;">No responses found.</p>
                      {% endif %}
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
  

  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
  <script>
      $(document).ready( function () {
      $('#myTable').DataTable();
  } );
  </script>

    <script>
      $(document).ready(function () {
        // Search functionality
        $('#search-input').on('keyup', function () {
          var value = $(this).val().toLowerCase();
          $('.question-row').filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
    
        // Select all functionality
        $('#select-all-btn').on('click', function () {
          $('.question-checkbox').prop('checked', true);
        });
      });
    </script>
</body>
</html>