{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    *{
  padding: 0;
  margin: 0;
}
/* 27AE60 */
body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to left,
    white 0%,
    white 50%,
    rgb(109,163,49) 50%,
    #27AE60 100%
  );
}
 .card {
      background: linear-gradient(to left, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(109, 163, 49, 0.8) 50%, rgba(39, 174, 96, 0.8) 100%);
      width: 60%;
      
    }

    .row {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(85px);
    }

    .welcome-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  color: #27AE60;
  letter-spacing: 2px;
}

.welcome-text::first-letter {
  font-size: 48px;
  font-weight: 700;
  color: #27ae60;
}

.gender label{
  color: white;
}


.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-group input{
  margin: 10px;
}
#submitBtn {
    display: none;
}
label{
	font-size: 20px;
	font-weight: bolder;
	color: white;
}



  </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <div class="main container ">
      
      <div class="card " >
        <div class="row">

			<div class="left col-lg-6" style="margin-top:70px;">
				<div class="glass-wrapper">
				  <div class="m-3 p-3">

					<form method="post" action="{% url 'Account:Login' %}" >
				          {%csrf_token%}
				
						  <div class="form-group">
							<label  for="">
								Email
							</label>
							<input type="text" class="form-control" id="username" name="email" placeholder="Enter Username"
							  required />
						  </div>
						  <div class="form-group">
							<label  for="">
								Password
							</label>
							<input type="password" class="form-control" id="password" name="password" placeholder="Password"
							  required />
						  </div>
				
					<div class="d-flex justify-content-center mt-3 login_container">
		   	         <button type="submit" name="button" class="btn btn-primary">Login</button>
		   </div>
			</form>
					
				  </div>
				</div>
			  </div>

			

           
          <div class="col-lg-6" style="float: none; margin: auto;">
            <img class="img-fluid mb-3  d-none d-lg-block d-xl-block " src="{%static 'assets/logo/EPCD-Logo-Final-NoBg-Green-Hi-res.png'%}"  >
          </div>
        </div>

      </div>
    </div>

    
   </body>
</html>