{% load static %}

<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from adminlte.io/themes/v3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Sep 2023 12:52:08 GMT -->

{% include "includes/head.html" %}  


  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

      {% include 'includes/topNavbar.html' %}
      {% include 'includes/sideNavbar.html' %}

      <div class="content-wrapper" style="background-color:rgb(240, 249, 249);">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Sections</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Sections</li>
                </ol>
              </div>
            </div>
            
              <div class="container-fluid">
                <a class="btn  shadow "  style="float: right; background-color: rgba(178,223,219,1.0); color: #40916c;"  href="{% url 'survey_managment:sectionCreation' survey_id=assesment.id %}">
                  Create New
                 </a>
              </div>
              <br> <br>
          </div>
        </div>

        
        <section class="container-fluid " >
          <div class="row " style="padding: 15px;">


            <h5 class="text-info text-center"> Sections For {{assesment.name}} </h5>

            {% if  sections  %}
            
            {% for i in sections  %}
            <div class="col-md-3 col-sm-6 col-12 p-1 hidden-transition">
              <a href="{% url 'survey_managment:survey_detail' id=i.id %}" style="color: black; text-decoration: none;">
                <div class="info-box shadow">
                  <span class="info-box-icon" style="color: #0096c7;">
                    <i class="far fa-copy"></i>
                  </span>                   
                  <div class="info-box-content">
                        <span class="info-box-text">{{ i.name }}</span>
                        <span class="info-box-number">{{ i.created_at }}</span>
                        <span class="info-box-text">{{ i.question.count }} Questions </span>
                    </div>
                </div>
            </a>
            </div>
            {% endfor %}
            

            {% else %}
            <div class="container-fluid" style="display: flex; align-items: center;">
              <p style="margin: auto; color: darkgray;">No sctions for this survey.</p>
            </div>

            {% endif %}
          </div>
          
        </section>
      </div>

    </div>

   
    {% include "includes/scripts.html" %}

  </body>

  </html>
