{% load static %}

<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from adminlte.io/themes/v3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Sep 2023 12:52:08 GMT -->

  {% include "includes/head.html" %}

  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
    {% include 'includes/topNavbar.html' %} {% include 'includes/sideNavbar.html' %}

      <div class="content-wrapper" style="background-color:rgb(240, 249, 249);">

        {% include "includes/message.html" %}
        
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-lg-7 m-2 card shadow-lg border hidden-transition">
     
                  <h2 class="mt-3 mb-3" style="text-align: center;">Create Section</h2>
                  <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="{{ form.name.id_for_label }}">Name:</label>
                      {{ form.name }}
                      {% if form.name.errors %}
                        <div class="invalid-feedback" style="display: block;" style="display: block;">
                          {{ form.name.errors.0}}
                        </div>
                      {% endif %}
                    </div>
                    <div class="form-group">
                      <label for="{{ form.instruction.id_for_label }}">Instruction:</label>
                      {{ form.instruction }}
                      {% if form.instruction.errors %}
                        <div class="invalid-feedback" style="display: block;">
                          {{ form.instruction.errors}}
                        </div>
                      {% endif %}
                    </div>
                    
                    <button type="submit" class="btn m-3" style="float: right; color: white; background-color: #0096c7;">Create</button>
                  </form>




                  {% comment %} {% if form.errors %}
                  <div class="alert alert-danger mt-3">
                      <strong>Error:</strong>
                      <ul>
                          {% for field in form %}
                              {% for error in field.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          {% endfor %}
                      </ul>
                  </div>
              {% endif %}
       {% endcomment %}
                  
             
              
            
            </div>
          </div>
        </div>
      </div>



    </div>

    {% include "includes/scripts.html" %}
  </body>
  <script>
    $(function () {
      //Initialize Select2 Elements
      $('.select2').select2()
  
      //Initialize Select2 Elements
      $('.select2bs4').select2({
        theme: 'bootstrap4'
      })
    })
      function selectAllOptions(selectId) {
        var selectElement = document.getElementById(selectId);
        for (var i = 0; i < selectElement.options.length; i++) {
          selectElement.options[i].selected = true;
        }
      }
    </script>
  <!-- Mirrored from adminlte.io/themes/v3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Sep 2023 12:52:12 GMT -->
</html>
