{% load static %}

<!DOCTYPE html>
<html lang="en">
  {% include "includes/head.html" %}
  <link
    rel="stylesheet"
    href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css"
  />
  <style></style>

  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      {% include 'includes/topNavbar.html' %} {% include 'includes/sideNavbar.html' %}

      <div class="content-wrapper" style="background-color: white">
        <section class="content-header">
          <div class="container-fluid">
          <div class="row mb-2">
          <div class="col-sm-6">
          <h1>Sent</h1>
          </div>
          <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Sent</li>
          </ol>
          </div>
          </div>
          </div>
          </section>
        <section class="content">
          <div class="row">
            <div class="col-md-3">

               {% include "includes/folder.html" %}
            
            </div>

            <div class="col-md-9">
              <div class="card card-primary card-outline">
                <div class="card-header">
                  <h3 class="card-title">Sent</h3>
                  <div class="card-tools">
                    <div class="input-group input-group-sm">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Search Mail"
                      />
                      <div class="input-group-append">
                        <div class="btn btn-primary">
                          <i class="fas fa-search"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <form method="POST">
                  
                  {% csrf_token %}

                <div class="card-body p-0">
                  <div class="mailbox-controls">
                    <button
                      type="button"
                      class="btn btn-default btn-sm checkbox-toggle"
                    >
                      <i class="far fa-square"></i>
                    </button>
                    <div class="btn-group">
                      <button type="submit" class="btn btn-default btn-sm" name='trash'>
                        <i class="far fa-trash-alt"></i>
                      </button>
                      <button type="button" class="btn btn-default btn-sm">
                        <i class="fas fa-reply"></i>
                      </button>
                      <button type="button" class="btn btn-default btn-sm">
                        <i class="fas fa-share"></i>
                      </button>
                    </div>

                    <button type="button" class="btn btn-default btn-sm">
                      <i class="fas fa-sync-alt"></i>
                    </button>
                    <div class="float-right">
                      <div class="btn-group">
                        <button type="button" class="btn btn-default btn-sm">
                          <i class="fas fa-chevron-left"></i>
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                          <i class="fas fa-chevron-right"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive mailbox-messages">
                    <table class="table table-hover table-striped">
                      <tbody>

                        {% if message %}
                        {% for message in message   %}

                        <tr data-messageId="{{message.id}}">
                          <td>
                            <div class="icheck-primary">
                              <input name="messageId" type="checkbox" value="{{message.id}}" id="check{{message.id}}" />
                              <label for="check{{message.id}}"></label>
                            </div>
                          </td>
                          <td class="mailbox-star">
                            <a href="#"
                              ><i class="fas fa-star text-warning"></i
                            ></a>
                          </td>
                          <td class="mailbox-name">
                            <a href="{% url "survey_managment:read" message.id %}">{{ message.name }}</a>
                          </td>
                          <td class="mailbox-subject">
                            <b>{{ message.subject }}</b> -{{ message.message|truncatewords:5 }}
                          </td>
                          <td class="mailbox-attachment"></td>
                          <td class="mailbox-date">{{message.sent_at}}</td>
                        </tr>

                        {% endfor %}
                        {% else %}
                        <tr>
                          <td class="text-center text-warning">  No Sent Message here </td>
                         </tr>
                        {% endif %}
                       
                       
                      </tbody>
                    </table>
                  </div>
                </div>

                
              </form>
                
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    {% include "includes/scripts.html" %}

    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    <script>
      $(function () {
        //Enable check and uncheck all functionality
        $(".checkbox-toggle").click(function () {
          var clicks = $(this).data("clicks");
          if (clicks) {
            //Uncheck all checkboxes
            $(".mailbox-messages input[type='checkbox']").prop(
              "checked",
              false
            );
            $(".checkbox-toggle .far.fa-check-square")
              .removeClass("fa-check-square")
              .addClass("fa-square");
          } else {
            //Check all checkboxes
            $(".mailbox-messages input[type='checkbox']").prop("checked", true);
            $(".checkbox-toggle .far.fa-square")
              .removeClass("fa-square")
              .addClass("fa-check-square");
          }
          $(this).data("clicks", !clicks);
        });

        //Handle starring for font awesome
        $(".mailbox-star").click(function (e) {
          e.preventDefault();
          //detect type
          var $this = $(this).find("a > i");
          var fa = $this.hasClass("fa");

          //Switch states
          if (fa) {
            $this.toggleClass("fa-star");
            $this.toggleClass("fa-star-o");
          }
        });
      });
    </script>
  </body>
</html>
