{% load static %}
<!DOCTYPE html>
<html lang="en">
  {% include 'includes/head.html' %}

  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
  {% include 'includes/topNavbar.html'%} {% include 'includes/sideNavbar.html' %}

      <div class="content-wrapper">
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Untitled</h1>
              </div>
              {% comment %}
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Compose</li>
                </ol>
              </div>
              {% endcomment %}
            </div>
          </div>
        </section>

        <section class="content">
          <div class="container-fluid">
            <div class="row">
              
              <div class="col-lg-12 ">
                
                <ul>
                  {% for question in questions %}
                  <li style="list-style: none;">
                    <div class="col-lg-8 p-3 card shadow">
                    {{ question.title }}
                   </div>
                  </li>
                  {% endfor %}
                </ul>

                
              </div>

            </div>
          </div>
        </section>
      </div>

      <footer class="main-footer">
        <div class="float-right d-none d-sm-block">
          <b>MoPD</b>
        </div>
        reserved.
      </footer>
    </div>

    {% include 'includes/scripts.html' %}
  </body>
</html>
