{% load static %}

<!DOCTYPE html>
<html lang="en">

{% include "includes/head.html" %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
<style>
  .topLinks {
    display: flex;
    justify-content: center;
  }

  .topLinks li {
    margin: 10px;
    border-radius: 10px;
    border-bottom: 3px solid rgba(178, 223, 219, 1.0);
  }

  .topLinks li:hover {
    background-color: rgba(178, 223, 219, 1.0);
  }

  .topLinks li .nav-link.active {
    background-color: #46b583;
  }

  .card {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
    /* Add any additional styles as needed */
  }
  input[type="range"] {
    max-width: 90%;
    height: 10px;
    background: linear-gradient(to right, #f2f2f2, #f2f2f2);
    border: none;
    border-radius: 5px;
    outline: none;
    -webkit-appearance: none;
  }

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #04aa6d;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: rotate(-30deg) translate(-50%, -50%);
  }

  input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #04aa6d;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: rotate(-45deg) translate(-50%, -50%);
  }

  input[type="range"]::-webkit-slider-runnable-track {
    height: 10px;
    border-radius: 5px;
    background: linear-gradient(to right, #04aa6d, #f2f2f2);
  }

  input[type="range"]::-moz-range-track {
    height: 10px;
    border-radius: 5px;
    background: linear-gradient(to right, #04aa6d, #f2f2f2);
  }

</style>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    {% include 'includes/topNavbar.html' %} {% include 'includes/sideNavbar.html' %}

    <div class="content-wrapper" style="background-color: white;">


      <div class="container">
        <div class="row">

          <div class="col-lg-12">
            <div class="card ">
              <div class="card-header p-2">
                <ul class="nav nav-pills topLinks">
                  <li class="nav-item">
                    <!-- <a class="nav-link" href="{% url "survey_managment:survey_detail" id=survey_id %}"></a> -->
                    <a class="nav-link active" href="#QuestionList" data-toggle="tab">Question List</a>
                  </li>
                  <li class="nav-item">
                    <!-- <a class="nav-link" href="{% url "survey_managment:user_response_list" id=survey_id %}">User Response</a> -->
                    <a class="nav-link" href="#timeline" data-toggle="tab">User Response</a>
                  </li>
                </ul>
              </div>


              <div class="card-body">
                <div class="tab-content">

                  <div class="active tab-pane" id="QuestionList">
                    <h4 class="text-center text-info mt-3">
                      Questions for survey {{ survey.name }}
                     </h4>
                 {% if cat_list %}
                 
                 {% for i in cat_list %}

                 <ul class="question-list " style="list-style: none">
                     {% if i.questions %}
                     <div class="tab">
                         <h5 class="text-gray mb-5">
                             {% if i.catagory.parent %}
                            {{ i.category.parent}}
                             {% endif %}
                             <span class="ml-2" style="color: #04aa6d; font-weight: bold ; font-size: 20px">
                              Category
                          </span>{{ i.category }}</h5>
                         {% for question in i.questions %}
               
                         <li style="border-left: 6px solid #04aa6d; border-radius: 8px; margin-left: 30px;">
                             <div class="row" style="margin-left:10px">
                                 <div class="col-11">
                                     <p style="padding-top:40px;font-size:25px;">{{ question.title }}</p>
                                 </div>
                             </div>
               
                             {% if question.label %}
                             <div class="row" style="margin-left:30px">
                                 <div class="col-1">
                                     <span  style="color: #04aa6d; font-weight: bold;font-size:16px">
                                         Description:
                                     </span>
                                 </div>
                                 <div class="col-11">
                                     <p style="font-size:16px" class="ml-5">{{ question.label }}</p>
                                 </div>
                             </div>
                             {% endif %}
               
                             {% if question.question_type == "rating" %}
                             <div>
                               <label style="margin:20px;margin-left:30px;font-weight:bold"> Choose 0 - 10 </label>
                               <input disabled type="range" id="progressInput{{question.id}}" min="0" max="10" value="0" oninput="updateProgressBar(this.value, {{question.id}})" style="margin:20px;margin-left:30px;" name="answer_{{ question.id }}">
                               <span style="font-size:20px;font-weight:bold;color:#04AA6D;" id="progressLabel{{question.id}}">0</span>
                             </div>
                           {% elif question.question_type == "radio" or question.question_type == "checkbox" %}
                           <div>
                            
                             {% for choice in question.choice.all %}
                            
                             <div style="margin-left:70px">
                               <input disabled type="{{question.question_type}}" name="{{choice.id}}" id="{{choice.id}}" value="{{choice.id}}" />
                               <label for="{{choice.id}}">{{ choice.name }}</label>
                             </div>
                             {% endfor %}
                           </div>
                           {% elif question.question_type == "number" %}
                             <input disabled style="margin-left:50px" class="form-control" type="number" name="answer_{{ question.id }}" placeholder="Answer..." required />
                           {% elif question.question_type == "email" %}
                             <input disabled style="margin-left:50px" class="form-control" type="email" name="answer_{{ question.id }}" placeholder="Email..." required />
                           {% elif question.question_type == "url" %}
                             <input disabled style="margin-left:50px" class="form-control" type="url" name="answer_{{ question.id }}" placeholder="URL..." required />
                           {% elif question.question_type == "date" %}
                             <input disabled style="margin-left:50px" class="form-control" type="date" name="answer_{{ question.id }}" placeholder="Date..." required />
                           {% elif question.question_type == "text" %}
                           <input disabled style="margin-left:50px" class="form-control" type="text" name="answer_{{ question.id }}" placeholder="Answer..." required />
                             {% else %}
                           <textarea disabled  style="margin-left:50px" class="form-control" name="answer_{{ question.id }}" placeholder="Enter your text here..." required></textarea>
                           {% endif %}
               
                             {% if question.allow_doc %}
                             <input disabled style="margin-left:30px" class="form-control m-3 ml-4" type="file" name="file_{{ question.id }}"
                                 placeholder="File..." required />
                             {% endif %}
                             {% if question.doc_label %}
                             <p style="margin:20px">
                                 <label style="margin-left:30px;font-weight:bold" class="ml-4 mt-3" for="file{{ question.id }}">Document
                                     label</label>
                                 {{ question.doc_label }}
                             </p>
                             {% endif %}
               
                             <br />
                         </li>
                         <br />
                         {% endfor %}
                     </div>
                     {% endif %}
                 </ul>
               
                 {% endfor %}

                 {% else %}  

                 <p style="font-size: 1.2rem;">No Questions found For this survey.</p>
                 
                 {% endif %}


                {% if user_responses  %}
                   
                {% else %}  
                   <a class="btn btn-primary" href="{% url 'survey_managment:questionCreationByType' survey_id %}">Add Questions</a>
                {% endif %}
                  </div>

                  <div class="tab-pane" id="timeline">
                    <div class="container card shadow mt-2">
                      <h4 class="text-center text-info mb-3">
                        Responses for survey {{ survey.name }}
                    </h4>
                      {% if user_responses %}
                        <table class="table table-striped table-hover success">
                          <thead>
                            <tr>
                              <th>Response by</th>
                              <th>Submitted at</th>
                              <th>Statues </th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for response in user_responses %}
                              <tr>
                                <td><a style="text-decoration: none; color: black;" href="{% url 'survey_managment:user_response' id=survey_id response_id=response.id %}">{{ response.submitted_by }}</a></td>
                                <td>{{ response.submitted_at }}</td>
                                {% if response.status == "pending" %}
                                <td> <span class="info-box-text text-info">   <i class="nav-icon fas fa-spinner"></i> Pending </span> </td>
                                {% elif response.status == "approved" %}
                                <td> <span class="info-box-text text-info">    <i class="nav-icon fas fa-check"></i> Approved </span> </td>
                                {% else %}
                                <td> <span class="info-box-text text-info">    <i class="nav-icon fas fa-spinner"></i> Recomended </span> </td>
                                {% endif %}

                        
                              </tr>
                            {% endfor %}
                          </tbody>
                        </table>
                      {% else %}
                        <p class="text-center text-danger" style="font-size: 1.2rem;">No responses found.</p>
                      {% endif %}
                    </div>
                  </div>

                 

                 

                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
  

  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
  <script>
      $(document).ready( function () {
      $('#myTable').DataTable();
  } );
  </script>

    <script>
      $(document).ready(function () {
        // Search functionality
        $('#search-input').on('keyup', function () {
          var value = $(this).val().toLowerCase();
          $('.question-row').filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
    
        // Select all functionality
        $('#select-all-btn').on('click', function () {
          $('.question-checkbox').prop('checked', true);
        });
      });
    </script>
</body>
</html>