{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    *{
  padding: 0;
  margin: 0;
}
/* 27AE60 */
body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to left,
    white 0%,
    white 50%,
    rgb(109,163,49) 50%,
    #27AE60 100%
  );
}
 .card {
      background: linear-gradient(to left, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(109, 163, 49, 0.8) 50%, rgba(39, 174, 96, 0.8) 100%);
      width: 60%;
      
    }

    .row {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(85px);
    }

    .welcome-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  color: #27AE60;
  letter-spacing: 2px;
}

.welcome-text::first-letter {
  font-size: 48px;
  font-weight: 700;
  color: #27ae60;
}

.gender label{
  color: white;
}


.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-group input{
  margin: 10px;
}
#submitBtn {
    display: none;
}



  </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <div class="main container ">
      
      <div class="card " >
        <div class="row">
          <h2 class="welcome-text mt-3"> Welcome </h2>
          <div class="left col-lg-6">
            <div class="glass-wrapper">
              <div class="m-3 p-3">
                <form  action="{% url 'Account:register_view' %}" method="POST">
                  {% csrf_token %}
                  <section  class="section" id="section1">
                    <h3>Registration</h3>
                  <div class="form-group">
                  <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Enter First Name" required />
                  <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Enter Last Name" required />
                  <div class="form-floating">
                    <input type="date" class="form-control" id="dob" name="dob" required />
                    <label for="dob" class="ms-1"> Enter Date of birth</label>
                  </div>
                  <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required />
                  <input type="text" class="form-control" id="phone_num" name="phone_num" placeholder="Enter phone number" required />
                  
                  <div class="gender">
                    <label class="male">
                      <input type="radio" name="gender" value="male">Male
                    </label>
                    <label class="female">
                      <input type="radio" name="gender" value="female">Female
                    </label>
                  </div>

                  </div>
                  <!-- <a href="#section2" class="mb-3" style="float: right; color: white; text-decoration: none;">Next <i class="bi bi-arrow-right"></i> </a> -->
                  </section> 
                 

                  <section id="section2"  class="section" >
                    <h3>Job Discription</h3>
                   
                    <div class="form-content">
                      <div class="form-group">
                      <select class="form-control" id="line_ministry" name="line_ministry" required>
                      <option value="">Select Line Ministry</option>
        
                        {%for line_ministry in ministry%}
        
                        <option value="{{ line_ministry.id }}">{{ line_ministry.name }}</option>
        
                        {% endfor %}
                      </select>
                        
                       
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="department" name="department" placeholder="Departmnet"
                          required />
                      </div>
                      
                      <div class="form-group">
                      <label for="is_mopd_head">
                        <input type="radio" id="is_mopd_head" name="is_mopd_head" value="mopd_head"> MOPD Head
                      </label>
                      <label for="is_line_minister_head">
                        <input type="radio" id="is_line_minister_head" name="is_line_minister_head" value="line_minister_head"> Line Minister Head
                      </label>
                   
                      </div>
                      
                  </section>

                  <section id="section3" class="section" >
                    <div class="form-content">
                      <div class="form-header">
                      </div>
                      <h3>Create Account</h3>
                      <div class="form-group">
                        <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username"
                          required />
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                          required />
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="re_password" name="re_password" placeholder="Password"
                          required />
                      </div>
          
                      <div class="card-footer">
                        <div class="text-center">
                        </div>
          
                      </div>
                    </div>
                    <button type="submit"  id="submitBtn" class="btn btn-success" style="float: right;" > Register </button>
                  </section> 
                  <button id="prevBtn" class="btn btn-muted" style="float: left; color: white; text-decoration: none;">  <i class="bi bi-arrow-left"></i> Back</button>
                  <button id="nextBtn" class=" btn btn-success mb-3" style="float: right; color: white; text-decoration: none;" onclick="validateForm()" disabled> Next <i class="bi bi-arrow-right"></i> </button>
                  
                </form>
              </div>
            </div>
          </div>
      
          <div class="col-lg-6" style="float: none; margin: auto;">
            <img class="img-fluid mb-3  d-none d-lg-block d-xl-block " src="{%static 'assets/logo/EPCD-Logo-Final-NoBg-Green-Hi-res.png'%}"  >
          </div>
        </div>

      </div>
    </div>

    


    <script>
 var currentSection = 1;
        var numSections = 3;

        var prevBtn = document.getElementById("prevBtn");
        var nextBtn = document.getElementById("nextBtn");
        var submitBtn = document.getElementById("submitBtn");
        prevBtn.addEventListener("click", function() {
            if (currentSection > 1) {
                currentSection--;
                showSection(currentSection);
            }
        });

        nextBtn.addEventListener("click", function() {
            if (currentSection < numSections) {
                currentSection++;
                showSection(currentSection);
            }
        });

        function showSection(sectionNum) {
            var sections = document.getElementsByClassName("section");
            for (var i = 0; i < sections.length; i++) {
                if (i + 1 === sectionNum) {
                    sections[i].style.display = "block";
                } else {
                    sections[i].style.display = "none";
                }
            }

            if (sectionNum === numSections) {
                nextBtn.style.display = "none";
                submitBtn.style.display = "block";
            } else {
                nextBtn.style.display = "block";
                submitBtn.style.display = "none";
            }

            prevBtn.disabled = (sectionNum === 1);
            nextBtn.disabled = (sectionNum === numSections);
        }
        
        // Show the initial section
        showSection(currentSection);

        function validateForm() {
  var first_name = document.getElementById("first_name").value;
  var last_name = document.getElementById("last_name").value;
  var email = document.getElementById("email").value;
  var phone_num = document.getElementById("phone_num").value;
  var username = document.getElementById("username").value;
  var dob = document.getElementById("dob").value;
  var password = document.getElementById("password").value;
  var re_password = document.getElementById("re_password").value;
  var line_ministry = document.getElementById("line_ministry").value;
  var department = document.getElementById("department").value;
  var profile_pic = document.getElementById("profile_pic").value;

  // Create an array to store validation errors
  var errors = [];

  // Perform validation checks
  if (first_name.trim() === "") {
    
    errors.push("Please enter your first name.");
  }
  if (last_name.trim() === "") {
    errors.push("Please enter your last name.");
  }
  if (email.trim() === "") {
    errors.push("Please enter your email.");
  }
  if (phone_num.trim() === "") {
    errors.push("Please enter your phone number.");
  }
  if (username.trim() === "") {
    errors.push("Please enter a username.");
  }
  if (dob.trim() === "") {
    errors.push("Please enter your date of birth.");
  }
  if (password.trim() === "") {
    errors.push("Please enter a password.");
  }
  if (re_password.trim() === "") {
    errors.push("Please re-enter your password.");
  }
  if (password !== re_password) {
    errors.push("Passwords do not match.");
  }
  if (line_ministry.trim() === "") {
    errors.push("Please enter your line ministry.");
  }
  if (department.trim() === "") {
    errors.push("Please enter your department.");
  }
  if (role.trim() === "") {
    errors.push("Please enter your role.");
  }
  if (profile_pic.trim() === "") {
    errors.push("Please upload a profile picture.");
  }

  // Check if there are any validation errors
  if (errors.length > 0) {
    // Display or handle the validation errors as desired
    // For example, you can update a validation error message on the page or log the errors to the console
    console.log(errors);
    
    // Disable the "next" button
    document.getElementById("nextButton").disabled = true;
    
    return false;
  }

  // Validation passed, enable the "next" button
  document.getElementById("nextButton").disabled = false;

  // Proceed with submitting the form or performing the next step
  // ...
}
 </script>
   </body>
</html>