{%load static%}
<!DOCTYPE html>
<html lang="en">
{% include 'includes/head.html' %}

<body>
    <div class="wrapper">

        {% include 'includes/topNavbar.html' %}
        {% include 'includes/sideNavbar.html' %}

        <div class="content-wrapper">
            <section class="content">
                <div class="container-fluid">

                    <div class="row mt-4">
                        <div class="card hidden-transition col-lg-4">
                            <div class="card-body">
                                <div class="d-flex align-items-top ">
                                    <div class="flex-fill">
                                        <h5 class="d-block fw-semibold  mb-1"> Total Users </h5>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-block ">
                                                <div class=" counter"
                                                    style="font-size: x-large; text-align: center;"> {{users.count}}
                                                </div>
                                                <a href="" class="nav-link " style="color: #7ae582;">
                                                    View All
                                                    <i class="bi bi-arrow-right-circle"></i>
                                                </a>
                                            </div>
                                            <a class="btn btn-app"
                                                style="background-color: #7ae582; border-radius: 10px;">
                                                <i class="bi bi-people-fill bi-main"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card hidden-transition col-lg-4">
                            <div class="card-body">
                                <div class="d-flex align-items-top ">
                                    <div class="flex-fill">
                                        <h5 class="d-block fw-semibold  mb-1">Total Ministry </h5>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-block ">
                                                <div class=" counter"
                                                    style="font-size: x-large; text-align: center;"> {{ministrys.count}}
                                                </div>
                                                <a href="" class="nav-link " style="color: #7ae582;">
                                                    View All
                                                    <i class="bi bi-arrow-right-circle"></i>
                                                </a>
                                            </div>
                                            <a class="btn btn-app"
                                                style="background-color: #7ae582; border-radius: 10px;">
                                                <i class="bi bi-buildings bi-main"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card hidden-transition col-lg-4">
                            <div class="card-body">
                                <div class="d-flex align-items-top ">
                                    <div class="flex-fill">
                                        <h5 class="d-block fw-semibold  mb-1"> Total Admins </h5>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-block ">
                                                <div class=" counter"
                                                    style="font-size: x-large; text-align: center;"> {{admins.count}}
                                                </div>
                                                <a href="" class="nav-link " style="color: #7ae582;">
                                                    View All
                                                    <i class="bi bi-arrow-right-circle"></i>
                                                </a>
                                            </div>
                                            <a class="btn btn-app"
                                                style="background-color: #7ae582; border-radius: 10px;">
                                                <i class="bi bi-person-gear bi-main"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </section>
            <div class="card col-lg-10 mx-auto ">
                <div class="card-header">
                    <h3 class="card-title">User List</h3>
                </div>

                <div class="card-body p-0 ">



                    <table class="table table-striped table-responsive mx-auto" id="example">
                        <thead>
                            <tr>
                                <th style="width: 10px"></th>
                                <th>Full name</th>
                                <th>Email</th>
                                <th>Line Ministry</th>
                                <th>Username</th>
                                <th>Department</th>
                                <th style="width: 40px">Edit</th>
                                <th style="width: 40px">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            {%for info in users%}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{info.first_name}} {{info.last_name}}</td>
                                <td>{{info.email}}</td>
                                <td>{{info.Line_ministry}}</td>
                                <td>{{info.username}}</td>
                                <td>{{info.Department}}</td>
                                <td> <a href="{% url 'Account:update_users' info.id %}"> <i class="fas fa-edit"></i>
                                    </a> </td>
                                <td> <a href="{% url 'Account:delete_users' info.id %}"> <i class="fa fa-trash"
                                            aria-hidden="true"></i>
                                    </a> </td>



                            </tr>
                            {%endfor%}
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>


    {% include 'includes/scripts.html' %}

    </script>
    <script>
        $(document).ready(function () {
            var table = $('#example').DataTable({
                lengthChange: true,
                buttons: ['copy', 'excel', 'pdf', 'colvis']
            });

            table.buttons().container()
                .insertBefore('#example_filter');
        });
    </script>


</body>

</html>