 users_data = [
    {
        'first_name': 'Demeke',
        'last_name': 'Mekonnen',
        'email': 'demeke_foreign@gmail.com',
        'line_ministry': 'Minister of Foreign Affairs',
        'ministry': 'Minister of Foreign Affairs',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Abraham',
        'last_name': 'Belay',
        'email': 'abraham_belay@gmail.com',
        'line_ministry': 'Minister of Defense',
        'ministry': 'Minister of Defense',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Ahmed',
        'last_name': 'Shide',
        'email': 'ahmed_shide@gmail.com',
        'line_ministry': 'Minister of Finance',
        'ministry': 'Minister of Finance',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Gedion',
        'last_name': 'Timotheos',
        'email': 'gedion_timotheos@gmail.com',
        'line_ministry': 'Minister of Justice',
        'ministry': 'Minister of Justice',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Binalf',
        'last_name': 'Andualem',
        'email': 'binalf_andualem@gmail.com',
        'line_ministry': 'Minister of Peace',
        'ministry': 'Minister of Peace',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Berhanu',
        'last_name': 'Nega',
        'email': 'berhanu_nega@gmail.com',
        'line_ministry': 'Minister of Education',
        'ministry': 'Minister of Education',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Lia',
        'last_name': 'Tadesse',
        'email': 'lia_tadesse@gmail.com',
        'line_ministry': 'Minister of Health',
        'ministry': 'Minister of Health',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Belete',
        'last_name': 'Molla',
        'email': 'belete_molla@gmail.com',
        'line_ministry': 'Ministry of Innovation and Technology',
        'ministry': 'Ministry of Innovation and Technology',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Alemu',
        'last_name': 'Sime',
        'email': 'alemu_sime@gmail.com',
        'line_ministry': 'Ministry of Transport and Logistics',
        'ministry': 'Ministry of Transport and Logistics',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Melaku',
        'last_name': 'Alebel',
        'email': 'melaku_alebel@gmail.com',
        'line_ministry': 'Minister of Industry',
        'ministry': 'Minister of Industry',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Gebremeskel',
        'last_name': 'Chala',
        'email': 'gebremeskel_chala@gmail.com',
        'line_ministry': 'Ministry of Trade and Regional Integration',
        'ministry': 'Ministry of Trade and Regional Integration',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Ayenalem',
        'last_name': 'Nigusse',
        'email': 'ayenalem_nigusse@gmail.com',
        'line_ministry': 'Ministry of Women, Children, and Youth',
        'ministry': 'Ministry of Women, Children, and Youth',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Hirut',
        'last_name': 'Zemene',
        'email': 'hirut_zemene@gmail.com',
        'line_ministry': 'Ministry of Culture and Tourism',
        'ministry': 'Ministry of Culture and Tourism',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Yalem',
        'last_name': 'Tsegaye',
        'email': 'yalem_tsegaye@gmail.com',
        'line_ministry': 'Ministry of Science and Higher Education',
        'ministry': 'Ministry of Science and Higher Education',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Adanech',
        'last_name': 'Abiebie',
        'email': 'adanech_abiebie@gmail.com',
        'line_ministry': 'Ministry of Agriculture',
        'ministry': 'Ministry of Agriculture',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Sileshi',
        'last_name': 'Bekele',
        'email': 'sileshi_bekele@gmail.com',
        'line_ministry': 'Ministry of Water, Irrigation, and Energy',
        'ministry': 'Ministry of Water, Irrigation, and Energy',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Dagmawit',
        'last_name': 'Moges',
        'email': 'dagmawit_moges@gmail.com',
        'line_ministry': 'Ministry of Transport',
        'ministry': 'Ministry of Transport',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Fitsum',
        'last_name': 'Arega',
        'email': 'fitsum_arega@gmail.com',
        'line_ministry': 'Ministry of Ethiopia Investment Commission',
        'ministry': 'Ministry of Ethiopia Investment Commission',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Mulu',
        'last_name': 'Nega',
        'email': 'mulu_nega@gmail.com',
        'line_ministry': 'Ministry of Urban Development and Construction',
        'ministry': 'Ministry of Urban Development and Construction',
        'is_line_ministry_head': True,
        'password': '123'
    },
    {
        'first_name': 'Ezra',
        'last_name': 'Chilot',
        'email': 'ezra_chilot@gmail.com',
        'line_ministry': 'Ministry of Revenue',
        'ministry': 'Ministry of Revenue',
        'is_line_ministry_head': True,
        'password': '123'
    }
]
    for user_data in users_data:
        username = user_data['first_name'].lower()
        email = user_data['email']
        password = '123'
        date_of_birth = date(random.randint(1970, 1990), random.randint(1, 12), random.randint(1, 28))
        line_ministry = user_data['line_ministry']
        is_line_ministry_head = user_data['is_line_ministry_head']

        user = CustomUser.objects.create_user(username=username, email=email, password=password)
        user.first_name = user_data['first_name']
        user.last_name = user_data['last_name']
        user.username = username
        user.Line_ministry = Line_ministry.objects.create(name = line_ministry)
        user.is_line_minister_head = True
        user.date_of_birth = date_of_birth
        user.phone_number = f"+251-{random.randint(10, 99)}-{random.randint(1000000, 9999999)}"
        user.save()

