aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
asn1crypto==1.5.1
async-timeout==4.0.2
attrs==23.1.0
autopep8==2.0.2
Babel==2.12.1
beautifulsoup4==4.12.2
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
configparser==6.0.0
cryptography==41.0.2
Django==4.2.3
django-fontawesome-5==1.0.18
django-froala-editor==4.1.0
django-haystack==3.2.1
django-phonenumber-field==7.1.0
enum34==1.1.10
et-xmlfile==1.1.0
frozenlist==1.3.3
future==0.18.3
httplib2==0.22.0
idna==3.4
install==1.3.5
jdcal==1.4.1
lxml==4.9.3
multidict==6.0.4
oauthlib==3.2.2
openpyxl==3.1.2
phonenumbers==8.13.16
Pillow==10.0.0
protobuf==4.23.4
psycopg2==2.9.6
pycodestyle==2.10.0
pycparser==2.21
PyJWT==2.7.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
PySocks==1.7.1
pyTelegramBotAPI==4.10.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.4
sqlparse==0.4.4
style==1.1.0
textmagic==2.0.3
twilio==8.2.1
tzdata==2023.3
Unidecode==1.3.6
update==0.0.1
urllib3==1.26.15
Whoosh==2.7.4
xlrd==2.0.1
yarl==1.9.2
