<div class="card">
    <div class="card-header">
      <h3 class="card-title">Folders</h3>
      <div class="card-tools">
        <button
          type="button"
          class="btn btn-tool"
          data-card-widget="collapse"
        >
          <i class="fas fa-minus"></i>
        </button>
      </div>
    </div>
    <div class="card-body p-0">
      <ul class="nav nav-pills flex-column">
        <li class="nav-item active">
          <a href="{% url "survey_managment:inbox" %}" class="nav-link">
            <i class="fas fa-inbox"></i> Inbox
            <span class="badge bg-primary float-right">{{ unread_count }}</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url "survey_managment:sent" %}" class="nav-link">
            <i class="far fa-envelope"></i> Sent
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url "survey_managment:draft" %}" class="nav-link">
            <i class="far fa-file-alt"></i> Drafts
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url "survey_managment:trash" %}" class="nav-link">
            <i class="far fa-trash-alt"></i> Trash
          </a>
        </li>
      </ul>
    </div>
  </div>
