{% load static %}
<link
href="  https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
rel="stylesheet"
/>
<style>
  .brand-link {
      max-width: 100%; /* Limit the maximum width */
      overflow: hidden; /* Hide any content that exceeds the width */
  }
  
  </style>
<!--Side NavBar Start-->
<aside class="main-sidebar sidebar-dark-primary elevation-4 ">
  <a href="" class="brand-link pt-3 mt-3">
    <img
      src="{% static  'assets/logo/EPCD-Logo-Final-White-NoBg-Hi-res.png' %}"
      alt="AdminLTE Logo"
      class="brand-image img-circle elevation-3"
    />
    <span class="brand-text active font-weight-light mb-2 ">Survey Managment</span>
  </a> 

  <div class="sidebar">
    <div class="user-panel mt-3 pb-3 mb-3 d-flex justify-content-center">
      <div class="info">           
       <div class="text-center">
       <a href="">
       <div class="d-flex justify-content-center">
        <img class="img-circle  img-fluid mx-auto d-block "  src="{% static 'assets/logo/EPCD-Logo-Final-White-NoBg-Hi-res.png'%}"  alt="Profile Picture">
       </div>
        <div class="row justify-content-center text-white text-center m-0 p-0">
          <div class="col-12">
            <p class=" p-0 m-0 ">Welcome</p>
          </div>
          <div class="col-12">
            <p class="text-white active ">  </p>
          </div>
         </div>
        </a>
       </div>                
        
      </div>
    </div>

    <nav class="mt-2">
      <ul
        class="nav nav-pills nav-sidebar flex-column hoverEffect"
        data-widget="treeview"
        role="menu"
        data-accordion="false"
      >
      <li class="nav-item">
        <a href="{%url 'survey_managment:Index' %}" class="nav-link {% if request.path == "/" %} active {% endif %}" >
          <i class="nav-icon fas fa-tachometer-alt"></i>
          <p>Dashboard</p>
        </a>
      </li>
     <li class="nav-item
     {% if request.path == "/account/add_line_ministry" %}  active menu-open  {% endif %}
     {% if request.path == "/account/users/" %} active menu-open {% endif %} ">
        <a href="#" class="nav-link {% if request.path == "/account/users/" %} active  {% endif %}
        {% if request.path == "/account/add_line_ministry" %}  active  {% endif %}  ">
           <i class="nav-icon fas fa-users"></i>
          <p>Users <i class="fas fa-angle-left right"></i></p>
        </a>
        <ul class="nav nav-treeview">
          <li class="nav-item ml-4">
            <a href="{%url 'Account:register_view'%}" class="nav-link">
              <i class="fa-sharp fa-solid fa-user-plus"></i>
              <p class="ml-2">Add User</p>
            </a>
          </li>
          <li class="nav-item ml-4">
            <a href="{%url 'Account:users' %}" class="nav-link {% if request.path == "/account/users/" %} active {% endif %}">
              <i class="fa-regular fa-eye"></i>
              <p class="ml-1">View Users</p>
            </a>
          </li>
          <li class="nav-item ml-4">
            <a href="{%url 'Account:add_line_ministry' %}" class="nav-link {% if request.path == "/account/add_line_ministry" %} active {% endif %} ">
              <i class="fa-solid fa-plus"></i>
              <p class="ml-2">Add Line Ministry</p>
            </a>
          </li>
        </ul>
      </li> 
      <li class="nav-item {% if request.path == "/inbox/" %} active menu-open {% endif %}
      {% if request.path == "/sent/" %} active menu-open {% endif %}
      {% if request.path == "/draft/" %} active menu-open {% endif %}
      {% if request.path == "/trash/" %} active menu-open {% endif %} ">
        <a href="#" class="nav-link {% if request.path == "/inbox/" %} active {% endif %} 
        {% if request.path == "/sent/" %} active  {% endif %}
        {% if request.path == "/draft/" %} active  {% endif %}
        {% if request.path == "/trash/" %} active  {% endif %}">
          <i class="nav-icon far fa-envelope"></i>
         <p>Mailbox <i class="fas fa-angle-left right"></i></p>
         <span class="badge bg-primary ml-5"> {{ unread_count }}</span>
       </a>
        <ul class="nav nav-treeview">
          <li class="nav-item ml-4">
            <a href="{% url "survey_managment:inbox" %}" class="nav-link {% if request.path == "/inbox/" %} active {% endif %}">
              <i class="fas fa-inbox"></i>  
              <p class="ml-2"> Inbox </p>
              <span class="badge bg-primary ml-5"> {{ unread_count }}</span>
            </a>
          </li>
          <li class="nav-item ml-4">
            <a href="{% url "survey_managment:sent" %}" class="nav-link  {% if request.path == "/sent/" %} active {% endif %}">
              <i class="far fa-envelope"></i>  
              <p class="ml-2"> Sent </p>
            </a>
          </li>
          <li class="nav-item ml-4">
            <a href="{% url "survey_managment:draft" %}" class="nav-link  {% if request.path == "/draft/" %} active {% endif %}">
              <i class="far fa-file-alt"></i>  
              <p class="ml-2"> Drafts </p>
            </a>
          </li>
          <li class="nav-item ml-4">
            <a href="{% url "survey_managment:trash" %}" class="nav-link  {% if request.path == "/trash/" %} active {% endif %}">
              <i class="far fa-trash-alt"></i>  
              <p class="ml-2"> Trash </p>
            </a>
          </li>
        </ul>
      </li>

      <li class="nav-item {% if request.path == "/line_ministrys/" %} active menu-open {% endif %}
      {% if request.path == "/pending_response/" %}  menu-open {% endif %}
      {% if request.path == "/QuestionCategories/" %} menu-open {% endif %}
      {% if request.path == "/survey/" %} menu-open {% endif %} ">
        <a href="#" class="nav-link {% if request.path == "/line_ministrys/" %} active {% endif %}
        {% if request.path == "/pending_response/" %} active {% endif %}
        {% if request.path == "/QuestionCategories/" %} active {% endif %}
        {% if request.path == "/survey/" %} active {% endif %} ">
          <i class="nav-icon fa-solid fa-pen"></i>
         <p> Evaluation <i class="fas fa-angle-left right"></i></p>
       </a>
      
        <ul class="nav nav-treeview">

          <li class="nav-item ml-2">
            <a href="{% url 'survey_managment:survey'%}" class="nav-link {% if request.path == "/survey/" %} active {% endif %}">
              <i class="nav-icon fas fa-copy"></i>
              <p>Survey </p>
            </a>
          </li>
          <li class="nav-item ml-2">
            <a href="{% url 'survey_managment:QuestionCategories' %}" class="nav-link {% if request.path == "/QuestionCategories/" %} active {% endif %}">
              <i class="nav-icon fa-solid fa-chart-bar"></i>
              <p class="">Question Category </p>
            </a>
          </li>
          <li class="nav-item ml-2">
            <a href="{%url 'survey_managment:pending_response'%} " class="nav-link {% if request.path == "/pending_response/" %} active {% endif %}">
              <i class="nav-icon fas fa-spinner"></i>
              <p>Pending Responses</p>
              <span class="badge bg-primary ml-2 "> {{ pending_responses }}</span>
            </a>
          </li>
          <li class="nav-item ml-2">
            <a href="{%url 'survey_managment:line_ministrys'%}" class="nav-link {% if request.path == "/line_ministrys/" %} active {% endif %}">
              <i class="nav-icon fa-solid fa-building-columns"></i>
              <p>Organization</p>
            </a>
          </li>

         
        
        </ul>
      </li>
    
    </ul>
  </nav>
  </div>
</aside>
<!--Side Navbar End-->
