{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Employee Skill Assessment Survey</title>
    <style>
        body{
           background-color: #f8f9fa;
        }
        .container{
          margin-bottom: 10rem;
        }
        img{
          margin-left: 20rem;
        }
        .buttons{
  margin-top:100;
  display:flex;
  justify-content:center;
  gap:2rem;
}
.buttons button{
  border:none;
  padding:0.4rem 1.2rem;
  background-color:purple;
  color:white;
  border-radius:5px;
  cursor:pointer
}
#page-number{
  border:none;
  text-align:center;
  width:3rem;
  border-radius:5px;
}
#page-number:focus{
  outline:none;
}
.page-links{
  display: grid;
 align-items: center; 
 grid-template-columns: 0fr 1fr 0fr;
 text-align: right;
}

     .pn{
      border-radius: 50%;
        width: 50px;
        height: 50px;
        padding: 5px;
        background-color: #fff;
        border: 3px solid #e0e24d;
        color: #000;
        text-align: center;
        font: 32px Arial, sans-serif;
        align-items: center;
        margin-top: 3rem;
        margin-left: 25rem;
     }
         </style>
</head>
<body>
    <div class="container " id="data-list" style="width: 55rem;">
        <div class="card mt-4 shadow p-3 mb-5 bg-body rounded">   
            <img src="#" height="150rem" width="160rem" alt="">

            <h3 style="font-family: serif; font-size: xx-large;"><center>Plan And Development Commission</center> </h3>
          </div>
    
    
        <div class="card mt-4 shadow p-3 mb-5 bg-body rounded ">        
        <h2>Instruction</h2>
       </div>
        
    
        <form class="box">
        {% for questions in page.object_list %}
          <div class="card mt-4 shadow p-3 mb-5 bg-body rounded">
            <div class="card-header">
              {{questions.label}}
            </div>
            <div class="card-body">
              <p>{{questions.title}}</p>
              <div class="form-group">
                <label for="q2-answer">Answer</label>
                <input type="number" class="form-control" id="q2-answer" rows="3" required></input>
              </div>
            </div>
          </div>
          {% endfor %}    
           <div class="page-links">
            <div class="pre">
            {% if page.has_previous %}
            <button class="btn" style="background-color: #5bbe0a;"><a href="{% url 'survey_managment:lineminsurpage' %}?page={{ page.previous_page_number  }}" style="text-decoration: none; color: white; font-size: 20px; font-family: serif;">Previous</a>
          </button>
            {% endif %}
            </div>

            <div class="nxt">
            {% if page.has_next %}
            <button class="btn" style="background-color: #5bbe0a;">
            <a href="{% url 'survey_managment:lineminsurpage' %}?page={{ page.next_page_number  }}" style="text-decoration: none; color: white; font-size: 20px; font-family: serif;">Next</a>
          </button>
            {% endif %}
            </div>
        </div>
        <div class="pn">
        {{page.number }} 
      </div>
        </form>
      </div>
      <!-- <button type="submit" class="btn btn-primary btn-lg">Submit</button> -->

    
     




      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

   
</body>
</html>