<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
  integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #f1f1f1;
  }

  #regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 40px;
    width: 70%;
    min-width: 300px;
  }

  h1 {
    text-align: center;
  }

  input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }

  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }

  /* Hide all steps by default: */
  .tab {
    display: none;
  }

  button {
    background-color: #04aa6d;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  }

  button:hover {
    opacity: 0.8;
  }

  #prevBtn {
    background-color: #bbbbbb;
  }

  /* Make circles that indicate the steps of the form: */
  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }

  .step.active {
    opacity: 1;
  }

  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: #04aa6d;
  }

  input[type="range"] {
    max-width: 90%;
    height: 10px;
    background: linear-gradient(to right, #f2f2f2, #f2f2f2);
    border: none;
    border-radius: 5px;
    outline: none;
    -webkit-appearance: none;
  }

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #04aa6d;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: rotate(-30deg) translate(-50%, -50%);
  }

  input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #04aa6d;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: rotate(-45deg) translate(-50%, -50%);
  }

  input[type="range"]::-webkit-slider-runnable-track {
    height: 10px;
    border-radius: 5px;
    background: linear-gradient(to right, #04aa6d, #f2f2f2);
  }

  input[type="range"]::-moz-range-track {
    height: 10px;
    border-radius: 5px;
    background: linear-gradient(to right, #04aa6d, #f2f2f2);
  }
</style>

<body>
  <form id="regForm" method="POST">
    {% csrf_token %}

    <!-- One "tab" for each step in the form: -->

    <h1 style="color: #04aa6d" class="bold p-4">{{ survey }}</h1>

    <br />
    <br />

    {% if cat_list.length < 2 and cat_list.questions.length < 1  %}

    <h3 class="text-center text-danger">This Survey Has No Questions</h3>

    {% else %}

    <div id="questions-container">
      <hr class="mt-5" style="border: black solid 1px" />
      {% for i in cat_list %}
      <ul class="question-list" style="list-style: none">
        {% if i.questions %}
        <div class="tab">
          <h5 class="text-gray mb-5">
            <span class="ml-2" style="color: #04aa6d; font-weight: bold; font-size: 20px">
              Category </span>{{ i.category }}
          </h5>
          {% for question in i.questions %}
          <li style="
                border-left: 6px solid #04aa6d;
                border-radius: 8px;
                margin-left: 30px;
              ">
            <div class="row" style="margin-left: 10px">
              <div class="col-11">
                <p style="padding-top: 40px; font-size: 14px">
                  {{ question.title }}
                </p>
              </div>
            </div>

            {% if question.label %}
            <div class="row" style="margin-left: 30px">
              <div class="col-1">
                <span style="color: #04aa6d; font-weight: bold; font-size: 14px">
                  Lable 
                </span>
              </div>
              <div class="col-11">
                <p style="font-size: 12px;color: #04aa6d;" class="ml-1">
                  {{ question.label }}
                </p>
              </div>
            </div>
            {% endif %} 
            {% if question.question_type == "rating" %}
            <div>
              <label style="margin: 20px; margin-left: 30px; font-weight: bold">
                Choose 0 - 10
              </label>
              <input type="range" id="progressInput{{question.id}}" min="0" max="10" value="0"
                oninput="updateProgressBar(this.value, {{question.id}})" style="margin: 20px; margin-left: 30px"
                name="answer_{{ question.id }}" />
              <span style="font-size: 20px; font-weight: bold; color: #04aa6d"
                id="progressLabel{{question.id}}">0</span>
            </div>
            {% elif question.question_type == "radio" or question.question_type == "checkbox" %}
            <div>
              {% for choice in question.choice.all %}
              <div style="margin-left: -700px">
                <input type="{{question.question_type}}" name="choice_{{question.id}}" id="{{choice.id}}" value="{{choice.name}}"
                  {% if choice.checked %}checked{% endif %} style="margin-right: -800px" />
                <label for="{{choice.id}}">{{ choice.name }}</label>
              </div>
              {% endfor %}
            </div>
            {% elif question.question_type == "number" %}
            <input style="margin-left: 50px" class="form-control" type="number" name="answer_{{ question.id }}"
              placeholder="Answer..." required />
            {% elif question.question_type == "email" %}
            <input style="margin-left: 50px" class="form-control" type="email" name="answer_{{ question.id }}"
              placeholder="Email..." required />
            {% elif question.question_type == "url" %}
            <input style="margin-left: 50px" class="form-control" type="url" name="answer_{{ question.id }}"
              placeholder="URL..." required />
            {% elif question.question_type == "date" %}
            <input style="margin-left: 50px" class="form-control" type="date" name="answer_{{ question.id }}"
              placeholder="Date..." required />
            {% elif question.question_type == "text" %}
            <input style="margin-left: 50px" class="form-control" type="text" name="answer_{{ question.id }}"
              placeholder="Answer..." required />
            {% else %}
            <textarea style="margin-left: 50px" class="form-control" name="answer_{{ question.id }}"
              placeholder="Enter your text here..." required></textarea>
            {% endif %} {% if question.allow_doc %}
            <input style="margin-left: 30px" class="form-control m-3 ml-4" type="file" name="file_{{ question.id }}"
              placeholder="File..." required />
            {% endif %} {% if question.doc_label %}
            <p style="margin: 20px">
              <label style="margin-left: 30px; font-weight: bold" class="ml-4 mt-3" for="file{{ question.id }}">Document
                label</label>
              {{ question.doc_label }}
            </p>
            {% endif %}

            <br />
          </li>
          <br />
          {% endfor %}
        </div>
        {% endif %}
      </ul>

      {% endfor %}
    </div>

    <div style="overflow: auto">
      <div style="float: right">
        <button type="button" id="prevBtn" onclick="nextPrev(-1)">
          Previous
        </button>
        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
      </div>
    </div>
    <!-- Circles which indicate the steps of the form: -->

    <div style="text-align: center; margin-top: 40px">
      {% for i in cat_list %}
      <span class="step"></span>
      {% endfor %}
    </div>

    {% endif %}
  </form>

  <script>
    function updateProgressBar(value, questionId) {
      var progressInputId = "progressInput" + questionId;
      var progressLabelId = "progressLabel" + questionId;

      var progressBar = document.getElementById(progressInputId);
      var progressLabel = document.getElementById(progressLabelId);

      var progress = (progressBar.value / progressBar.max) * 100;
      progressBar.style.background = `linear-gradient(to right, #04AA6D ${progress}%, #f2f2f2 ${progress}%)`;

      progressLabel.textContent = progressBar.value;
    }
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == x.length - 1) {
        document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n);
    }

    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }

    function validateForm() {
      // This function deals with validation of the form fields
      var x,
        y,
        i,
        valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className +=
          " finish";
      }
      return valid; // return the valid status
    }

    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i,
        x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }
  </script>
</body>

</html>