          <!--Messages-->
          <div class="row d-flex  justify-content-center">
            <div class="col-8">
              
               {% if messages %}
               <ul class="messages">
                   {% for message in messages %}
                   <div class="alert {% if message.tags == 'success' %} alert-success {% else %} alert-danger {% endif %}  alert-dismissible">
                     <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                      {{message}}
                   </div>
                   {% endfor %}
               </ul>
               {% endif %}
            </div>
          </div>
          <!--End Message-->