{% load static %} {% include "includes/head.html" %}

<nav class="main-header navbar navbar-expand" style="background-color: #208c5c">
  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"
        ><i class="fas fa-bars"></i
      ></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="{% url 'survey_managment:Index' %}" class="nav-link">Home</a>
    </li>
  </ul>

  <ul class="navbar-nav ml-auto">

    <li class="nav-item">
      <a class="nav-link" data-widget="navbar-search" href="#" role="button">
        <i class="fas fa-search"></i>
      </a>
      <div class="navbar-search-block">
        <form class="form-inline">
          <div class="input-group input-group-sm">
            <input
              class="form-control form-control-navbar"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
              <button
                class="btn btn-navbar"
                type="button"
                data-widget="navbar-search"
              >
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link" data-toggle="dropdown" href="#">
        <i class="far fa-comments"></i> <!-- Icon for the navigation link -->
        <span class="badge badge-danger navbar-badge" style="position: absolute; top: -1px; right: 0;">{{ unread_count }}</span> <!-- Badge for the unread count -->
      </a>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          {% for unread in unread %}
          <a href="#" class="dropdown-item">
            <div class="media">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  {{unread.name}}
                  <span class="float-right text-sm text-danger"
                    ><i class="fas fa-star"></i
                  ></span>
                </h3>
                <p class="text-sm">{{unread.subject}}</p>
                <p class="text-sm text-muted">
                  <i class="far fa-clock mr-1"></i>
                    {{ unread.sent_at }}
                </p>
                </p>
              </div>
            </div>
          </a>
          <div class="dropdown-divider"></div> 
          {% endfor %}  
        <a href="{% url "survey_managment:inbox" %}" class="dropdown-item dropdown-footer">See All Messages</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link" data-toggle="dropdown"  href="" >
        <i class="far fa-bell"></i>
        <span class="badge badge-warning navbar-badge ml-2" style="position: absolute; top: -1px; right: 0;">{{pending_responses}}</span>
      </a>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
        <span class="dropdown-item dropdown-header">Notifications</span>
        <div class="dropdown-divider"></div>
        <a href="{% url "survey_managment:pending_response" %}" class="dropdown-item">
          <span>
            <i class="fas fa-spinner mr-2"></i> {{ pending_responses }} Unaproved
            responses
          </span>
        </a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link" data-toggle="dropdown" href="#">
        <i class="fa-solid fa-user"></i>
      </a>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
        <div class="dropdown-divider"></div>
        <a href="{%url 'Account:view_profile'%}" class="dropdown-item">
          View Profile
        </a>
        <div class="dropdown-divider"></div>
        <a href="{%url 'Account:edit_profile'%}" class="dropdown-item">
          Edit profile
        </a>
        <div class="dropdown-divider"></div>
        <a href="{%url 'Account:change_password'%}" class="dropdown-item">
          Change Password
        </a>
        <div class="dropdown-divider"></div>
        <a href="{%url 'Account:logout'%}" class="dropdown-item"> Logout </a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-widget="fullscreen" href="#" role="button">
        <i class="fas fa-expand-arrows-alt"></i>
      </a>
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        data-widget="control-sidebar"
        data-slide="true"
        href="#"
        role="button"
      >
        <i class="fas fa-th-large"></i>
      </a>
    </li>

  </ul>
</nav>
