{% load static %}

<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from adminlte.io/themes/v3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Sep 2023 12:52:08 GMT -->

{% include "includes/head.html" %} 


<style>
  .container.main {
      padding-top: 50px;
  }

  .card.shadow {
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .card-header {
      background-color: #f8f9fa;
      border-bottom: none;
  }

  .card-title {
      font-size: 24px;
      font-weight: bold;
      color: #17a2b8;
      margin-bottom: 0;
  }

  .form-group label {
      font-weight: bold;
      color: #333;
  }
  #btn-custom {
    background-color: #208c5c;
    border-color: ##208c5c;
    color: #fff;
    padding: 10px 25px;
    margin-bottom:20px ;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

#btn-custom:hover {
    background-color: primary;
    transform: translateY(-2px);
}
</style>

  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

      {% include 'includes/topNavbar.html' %}
      {% include 'includes/sideNavbar.html' %}

      <div class="content-wrapper">
       

        
        <section class="container-fluid " >


             
          <div class="container main">
            <div class="row justify-content-center">
                <div class="col-lg-8 card shadow">
                    <div class="card-header">
                        <h3 class="card-title text-center">Add New Line Ministry</h3>
                    </div>
                    <form class="gap-5" method="POST">
                        {% csrf_token %}
                        <div class="form-group mt-4">
                            <label for="{{ form.name.id_for_label }}">Name:</label>
                            {{ form.name }}
                        </div>
                        <button id="btn-custom" type="submit" class="btn  btn-custom">Add</button>
                    </form>
                </div>
            </div>
        </div>
        
        </section>
      </div>

    </div>

   
    {% include "includes/scripts.html" %}

  </body>
  

  </html>


