{% load static %}

<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from adminlte.io/themes/v3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Sep 2023 12:52:08 GMT -->

  {% include "includes/head.html" %}

  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      {% include 'includes/topNavbar.html'%} {% include 'includes/sideNavbar.html' %}

      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Survey Creation</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Survey Creation</li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg m-2 card shadow border">
            <h2 class="text-center text-info">Targets</h2>
            <div class="accordion" id="accordionExample">
              <div class="accordion" id="accordionExample">
                {% for questionnaire in questionnaires %}
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading{{ questionnaire.id }}">
                      <button
                        class="accordion-button{% if forloop.first %} collapsed{% endif %}"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapse{{ questionnaire.id }}"
                        aria-expanded="false"
                        aria-controls="collapse{{ questionnaire.id }}"
                      >
                        {{ questionnaire.name }}
                      </button>
                    </h2>
                    <div
                      id="collapse{{ questionnaire.id }}"
                      class="accordion-collapse collapse{% if forloop.first %} show{% endif %}"
                      aria-labelledby="heading{{ questionnaire.id }}"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <div class="list-group">
                          {% for question in questions %}
                            {% if questionnaire == question.for_questionnaire %}
                              <div class="list-group-item d-flex justify-content-between align-items-center">
                                {{ question.title }}
                                <a class="btn btn-info" href="{% url 'survey_managment:chooseTarget' survey_id=questionnaire.survey.id  question_id=question.id %}" style="color: black;"> Edit </a>
                              </div>
                            {% endif %}
                          {% endfor %}
                        </div>
                      </div>
                    </div>
                  </div>
                {% endfor %}
              </div>
              

              <div
                class="col d-flex justify-content-center align-items-end gap-5"
              >
                <a href="{% url 'survey_managment:chooseSurvey' 0 %}"
                  ><button type="button" class="btn btn-primary btn-md m-4">
                    Choose target from prvious survey
                  </button></a
                >

                <a href="{% url 'survey_managment:createForm' %}"
                  ><button type="button" class="btn btn-primary btn-md m-4">
                    Add New Target
                  </button></a
                >
              </div>
            </div>
          </div>

          <div class="col-lg m-2 card shadow border">
            <h2 class="text-center text-info">Edit Question</h2>
            
            <form method="POST">
              {% csrf_token %}
              {{ form.as_p }}
              <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>
          </div>

          <a class="text-center" href="{% url 'survey_managment:Index' %}"
            ><button type="button" class="btn btn-primary btn-md m-4">
              Save Survey
            </button></a
          >
        </div>
      </div>

      <footer class="main-footer">
        <strong
          >Copyright &copy; 2014-2021
          <a href="https://adminlte.io/">MoPD </a>.</strong
        >
        All rights reserved.
      </footer>

      <aside class="control-sidebar control-sidebar-dark"></aside>
    </div>

    {% include "includes/scripts.html" %}
  </body>

 </html>
