<!DOCTYPE html>
<html lang="en">
    {% load static %}

{% include 'includes/head.html' %}

<body class="hold-transition sidebar-mini">
    <div class="wrapper">

        {% include 'includes/topNavbar.html' %}
        {% include 'includes/sideNavbar.html' %}
        
        {% include 'questionTypes/modal.html' %}

        <div class="content-wrapper">

            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <!-- <h1 id="formTitle" contentEditable="true" >Untitled </h1> -->
                        </div>
                         <!-- <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Compose</li>
                            </ol>
                        </div>  -->
                    </div>
                </div>
            </section>

            <section class="content">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col flex-grow-1">
                            <div class="card">
                                <div class="card-body">

                                    <form action="{% url 'survey_managment:newForm' %}" method="post">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="formTitle">Questionnaire Title</label>
                                            <input type="text" name="Title" class="form-control form-control-border"
                                            id="formTitle" placeholder="M&E concept" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="Instruction">Instruction</label>
                                            <input type="text" name="Instruction" class="form-control form-control-border"
                                            id="Instruction" placeholder="A Guide to fill this Questionnaire">
                                        </div>  
                                        <div class="form-group">
                                            <label for="category">Add Category (optional)</label>
                                            <div name="category">  {{ cateForm.as_p }} </div>
                                                <div id="categories" >
                                                    
                                                    <button type="button" id="addIcon" class="btn btn-outline-dark">
                                                        <i class="bi bi-plus-circle"></i>
                                                    </button> <br>
                                                </div>
                                            
                                        </div>
                                        
                                        <button type="submit" class="btn btn-primary">NEXT</button> 
                                    </form>
                                </div>
                            </div>
                        </div>

                        
                    </div>

                </div>
            </section>

        </div>

        <footer class="main-footer">
            <div class="float-right d-none d-sm-block">
                <b>MoPD</b> 
            </div>
            reserved.
        </footer>

        <!--  -->
    </div>

<script>
    document.getElementById('addIcon').addEventListener('click', function(){
        var newCata = document.createElement('input')
       newCata.classList.add('form-control')
       newCata.setAttribute('type', 'text');
       newCata.setAttribute('name', 'category');
       newCata.setAttribute('required', '');
       newCata.style.marginTop = '10px';
       categories.appendChild(newCata)
    })
</script>
   
{% include 'includes/scripts.html' %}
</body>

</html>
