<!-- modal.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
    {% include 'includes/head.html' %}

    <style>
.back-button {
  display: inline-block;
  padding: 0 10px;
  text-decoration: none !important;
  color: black;
}

.back-button:hover {
  border: 1px solid #007bff;
  border-radius: 5px;
  transform: scale(1.05);
}


.back-button i {
  margin-right: 10px;
} 




.form-controls {
position: relative;
margin: 20px 0;
width: 300px;
}


.form-controls input {
border: 0;
border-bottom: 2px solid #333;
padding: 15px 0;
display: block;
font-size: 18px;
font-family: ‘Muli’, sans-serif;
width: 100%;
transition: 0.1s ease-in;
}


.form-controls input:focus,
.form-controls input:valid {
border-bottom-color: #007bff;
outline: none;
}

.form-controls input:focus + label span ,
.form-controls input:valid + label span{
color: #1987fc;
transform: translateY(-30px);
}


.form-controls label {
position: absolute;
top: 15px;
left: 0;
}

.form-controls label span {
display: inline-block;
font-size: 18px;
min-width: 5px;
transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}



    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<body>
        <div class="container">
            <div class="row justify-content-center align-items-center" style="height:100vh">
                <div class="">
                    <div class="container card shadow " >
                        <form action="" id="theForm" name="questionForm" method="post" class="container mt-3">
                            {% csrf_token %}
                               <!-- to be changed history -->
                               <a href="#" class="back-button mb-3" onclick="window.history.back(); return false;"> 
                                <i class="fas fa-arrow-left"></i> Back
                              </a> 
                        <div class="container row">
                            <div class="col-lg-6">
                                <!-- <h6 id="IconType" style="position: absolute; right: 10%;">{{questionType}} </h6> -->
                                <input type="hidden" name="question_type" id="IconType1" value="{{questionType}}">




                                <!-- Question Text -->
                                <div class="form-group">
                                    <label >Question:</label>
                                    <input type="text" name="title" class="form-control" required>
                                </div>

                               


                                 <!-- Options (for multi-select questions) -->
                                <div id="optionList" style="display: none;">
                                    <div id="options-container">
                                        <!--  options will be added here -->
                                    </div>
                                    
                                    <!-- Add Option Button -->
                                    <button type="button" id="add-option-btn" class="btn"
                                    style="background-color: rgba(178,223,219,1.0);">
                                        Add Option</button>
                                </div>
                            </div>

                                <div class="col-lg-6">
                                    <!-- question number -->
                                    <div class="form-group">
                                        <label >Question Number </label>
                                        <input type="number" min="1" name="orderNum" id="orderNum" class="form-control">
                                    </div>

                                     <!-- Category and subcategory fields -->
                                    <label for="id_category">Category:</label>
                                    <div id="addCategory" data-bs-toggle="modal" data-bs-target="#categoryModal" style="float: right;">
                                        <i class="bi bi-plus-circle" ></i>
                                    </div>

                                    <select class="form-control mb-3" name="category" id="">
                                        <option value="">-- Select Category --</option>
                                        {% for category in categories %}
                                            {% if category.subcategories.exists %}
                                                <optgroup class="category-group" label="{{ category.name }}">
                                                    {% for subcategory in category.subcategories.all %}
                                                        <option value="{{ subcategory.id }}">- {{ subcategory.name }}</option>
                                                    {% endfor %}
                                                </optgroup>
                                            {% else %}
                                                <option value="{{ category.id }}">{{ category.name }}</option>
                                            {% endif %}
                                        {% endfor %}
                                    </select>

                                     <!-- Question label optional -->
                                     <div class="form-group">
                                        <label >
                                            <input type="checkbox" id="labelCHK">
                                            Label (optional) </label>
                                        <input type="text" name="labelInput" id="labelInput" class="form-control" style="display: none;">
                                    </div>

                                    <!-- check weight -->
                                    <div class="form-group">
                                        <label >
                                            <input type="checkbox" id="weightCHK" name="weightCHK">
                                            Has Weight 
                                        </label>
                                        <input class="form-control" style="display: none;" type="number" name="weightInput" id="weightInput">
                                    </div>

                                    <!-- Adds Doc field for the question -->
                                    <div class="form-group">
                                        <label >
                                            <input type="checkbox" id="allow_doc" name="allow_doc">
                                            Requires Document 
                                        </label>
                                        <textarea class="form-control" style="display: none;" name="doc_label" id="doc_label" rows="4" cols="50"></textarea>
                                    </div>

                                </div>
                            </div>

                           
                            
                            <div class="mt-3 mb-3" style="float: right; ">
                                <!-- Submit Button -->
                                    <button type="submit" class="btn text-white" 
                                    style="background-color: #208c5c;" > Create Question</button>
                            </div>
                        </form>


                        <div class="modal" id="categoryModal" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                <form  name="categoryForm" method="post">
                                    {% csrf_token %}
                                    <div class="modal-content">
                                        <input type="hidden" id="s_id" name="s_id" value="{{ s_id }}">
                                        <input type="hidden" id="questionType" name="questionType" value="{{ questionType }}">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Create Category</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-controls">
                                                <input type="text" name="newCategory" required />
                                                <label>New category</label>
                                            </div>
                                
                                            <!-- Add new sub-category -->
                                            <div class="form-group wave">
                                                <label>
                                                    <input type="checkbox" name="" id="newSubcategory">
                                                    Add Sub-category
                                                </label>
                                                <input class="form-control" style="display: none;" type="text" name="subcategoriesNEW" id="subcategoriesNEW">
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </form>
                              </div>
                            </div>


                    </div>
            </div>
        </div>


    <script>
  function toggleInputField(checkboxId, inputFieldId) {
    var checkbox = document.getElementById(checkboxId);
    var inputField = document.getElementById(inputFieldId);

    checkbox.addEventListener('change', function() {
      inputField.style.display = checkbox.checked ? 'block' : 'none';
    });
  }

  toggleInputField('weightCHK', 'weightInput')
  toggleInputField('labelCHK', 'labelInput')
  toggleInputField('allow_doc', 'doc_label')
  toggleInputField('newSubcategory', 'subcategoriesNEW')
//   if allow_doc is checked display option to enter a  doc label as optional



        const IconType = document.getElementById('IconType1').value.toLowerCase();
        var needOptions = ['checkbox', 'radio'];
        var optionList = document.getElementById('optionList'); // Get the optionList container

        if (needOptions.includes(IconType)) {
            console.log(IconType)
            optionList.style.display = 'block';

            var optionsContainer = document.getElementById('options-container');
            // Create default options
            for (var i = 1; i <= 2; i++) {
                var newOption = document.createElement('div');
                newOption.classList.add('form-group');

                var label = document.createElement('label');
                label.textContent = 'Option ' + i + ':';

                var input = document.createElement('input');
                input.setAttribute('type', 'text');
                input.setAttribute('name', 'option');
                input.classList.add('form-control');
                input.required = true;

                newOption.appendChild(label);
                newOption.appendChild(input);

                optionsContainer.appendChild(newOption);
            }
        }
 
    
    
    // keep adding option input fields if add-option button is clicked
    document.getElementById('add-option-btn').addEventListener('click', function() {
      var optionsContainer = document.getElementById('options-container');
      var optionCount = optionsContainer.getElementsByClassName('form-group').length;
    
      var newOption = document.createElement('div');
      newOption.classList.add('form-group');
    
      var label = document.createElement('label');
      label.textContent = 'Option ' + (optionCount + 1) + ':';
    
      var input = document.createElement('input');
      input.setAttribute('type', 'text');
      input.setAttribute('name', 'option');
      input.classList.add('form-control');
      input.required = true;
    
      newOption.appendChild(label);
      newOption.appendChild(input);
    
      optionsContainer.appendChild(newOption);
    });




const inputs = document.querySelectorAll('.form-controls input');
const labels = document.querySelectorAll('.form-controls label');
    labels.forEach(label => {
label.innerHTML = label.innerText
.split('')
.map((letter, idx) => `<span style="
transition-delay: ${idx * 50}ms
">${letter}</span>`)
.join('');
});
  
    </script>


<script>
//     $.ajax({
//         url: '/newCategory/',  
//         type: 'POST',
//         data: {
//            questionType: $('#questionType').val(),  
//            s_id: $('#s_id').val() 
//          },
//         success: function(response) {
//         // Handle the response and redirect if necessary
//     },
//     // Handle errors and other cases...
// });


</script>
</body>
</html>







  


  
