{% load static %}
<!DOCTYPE html>
<html lang="en">
{% include "includes/head.html" %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
<style>
    .container {
        display: flex;
        justify-content: center;
    }

    .option {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 5px;
        max-height:100px;
        max-width: 50px;
    }

    .option i {
        margin-bottom: 5px;
    }

    .wide-input {
        /* Adjust the width value as needed */
        border: none;
        border-top: 1px dashed #ccc;
        padding-top: 5px;
  width: 200px; /* Set the desired width for the input */
  
}    


    .form-controls {
        position: relative;
        margin: 20px 0;
        width: 300px;
    }


    .form-controls input {
        border: 0;
        border-bottom: 2px solid #46b583;
        padding: 15px 0;
        display: block;
        font-size: 18px;
        width: 100%;
        transition: 0.1s ease-in;
        
    }
    .form-controls input:focus,
    .form-controls input:valid {
        border-bottom: 2px solid #46b583;
        outline: none;
    }
    .form-controls input:focus+label span,
    .form-controls input:valid+label span {
        color: #1987fc;
        transform: translateY(-30px);
    }


    .form-controls label {
        position: absolute;
        top: 15px;
        left: 0;
    }
   
</style>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
     {% include 'includes/topNavbar.html' %}
      {% include 'includes/sideNavbar.html' %}

        <div class="content-wrapper mt-1 p-4" style="background-color: white">
            <section class="content ">
                <div class="container-fluid">
                    <div class="row mt-0">

                        <div class="col-md-10">

                            <div class="card card-outline" style=" border-left: 8px solid  #46b583;">
                                <div class="card-header">
                                    <h3 class="card-title">{{zsurvey}}</h3>
                                    <div class="card-tools">

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <form id="save-objects-form" method="post" action="{% url 'survey_managment:createQuestion' zsurvey.id  %}">
                        {% csrf_token %}
                        <div class="mycard" id="card-0">
                            <div class="custom-div">
                                <div class="row mt-0 ">
                                    <div class="col-md-10">
                                        <div class="card card-outline" style="border-left: 4px solid #46b583;">

                                            <div class="card-header mt-0">
                                                <i class="fa fa-angle-up" aria-hidden="true" style="float: right;" data-toggle="collapse" name="dropicon"
                                                href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"></i>
                                                <h3 class="card-title form-group" style="width: 75%;">
                                                    
                                                    <div class="form-controls" style="width: 100%;"> 
                                                        <input type="text" id="" class="wide-input" name="question_title"
                                                            class="question_title" placeholder="Untitled question" required/>
                                                        <input type="text" id="" class="wide-input" name="question_lable"
                                                            class="question_lable" placeholder="Untitled lable" />
                                            
                                                    </div>
                                                 </h3>
                                                 

                                                <div class="card-tools mt-3">
                                                    <select class="form-select questionTypeDropdown" name="question_type" required>
                                                        <option value="" selected disabled>Select an option</option>
                                                        {% for choice in type_field_choices %}
                                                            <option value="{{ choice.0 }}">
                                                                <span class="icon"><i class="bi {% if choice.0 == 'text' %}bi-textarea-t{% elif choice.0 == 'number' %}bi-123{% elif choice.0 == 'checkbox' %}bi-check-all{% elif choice.0 == 'radio' %}bi-check2-circle{% elif choice.0 == 'textarea' %}bi-card-text{% elif choice.0 == 'url' %}bi-link-45deg{% elif choice.0 == 'email' %}bi-envelope{% elif choice.0 == 'date' %}bi-calendar3{% elif choice.0 == 'rating' %}bi-star{% endif %}"></i></span>
                                                                {{ choice.1 }}
                                                            </option>
                                                        {% endfor %}
                                                    </select>
                                                </div>

                                            </div>
                                            <div class="row m-3" >
                                                    
                                                      <div class="row">
                                                        <div class="col-lg-10">
                                                            <select class="form-control category" name="category" id="categorySelect">
                                                                <option value="" selected>Select an option</option>
                                                                {%for category in categories%}
                                                                <option value="{{category.id}}">{{category.name}}</option>
                                                                {%endfor%}
                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2">
                                                            <i class="bi-clipboard-plus" name="add_category" id="addCategoryBtn"></i>
                                                        </div>
                                                      </div>
                                                   
                                                    
                                                

                                                <div class="form-group col-lg-2">
                                                    <label for="myCheckbox">
                                                        <input type="checkbox" class="myCheckbox" name="weightCHK">
                                                        Weight
                                                    </label>
                                                </div>
                                                <div class="form-group col-lg-2" name="weightInput"
                                                    style="display: none;">
                                                    <input class="form-control" type="number" name="weight_input"
                                                        id="" placeholder="Put 1 - 5"/>
                                                </div>
                                                <div class="form-group col-lg-2">
                                                    <label for="">
                                                        <input type="checkbox"  name="docCHk">
                                                        Document
                                                    </label>
                                                </div>
                                                <div class="form-group col-lg-3" name="Doclable" style="display: none;">
                                                    <input class="form-control" type="text" name="doclable" value="" />
                                                </div>
                                            </div>
                                            <div class="card-body questionCardBody" name="questionCardBody" id="collapseExample" >
                                                <!-- Initial content of the card body -->
                                                <div class="row">
                                                    <div class="col-lg-8">
                                                        <div class="form-group">
                                                        </div>
                                                        <div name="optionList" style="display: none;">
                                                            <div class="options-container" name="options-container">
                                                                <!--  options will be added here -->
                                                            </div>
                                                            <!-- Add Option Button -->
                                                            <button type="button" name="add-option-btn"
                                                                class="btn btn-secondary add-option-btn" style="display: none;">
                                                                </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer">
                                                <div class="row">
                                                    <div class="col-sm-8">
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-1 option">
                                            
                                                <i class="bi bi-plus-circle add-button"></i>
                                            <br>
                                            <!-- <i class="bi bi-trash3"  name="remove_btn"></i> -->

                                   </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <input type="hidden" name="objects" id="objects-input">
                        <button type="submit"  class="btn m-3" style=" color: white; background-color:  #46b583;" name="add_objects">Add Question</button>
                </div>
                <!-- <button type="button" class="btn btn-secondary" name="add_objects" >Add Question</button> -->

    </div>
        </form>
       
        <div class="modal" id="categoryModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- Modal header -->
                <div class="modal-header">
                  <h3 class="modal-title">Add New Category</h3>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                  <!-- Form to add category using AJAX -->
                  <form id="categoryForm">
                    <div class="form-group">
                      <label for="categoryName">Category Name:</label>
                      <input type="text" class="form-control" id="categoryName" name="categoryName">
                    </div>
                    <div class="form-group">
                        <label for="categoryName">Parent Category:</label>
                        <select class="form-control" id="parentId">
                            <option value="" selected>Select an option</option>
                            {% for category in categories %}
                                            {% if category.subcategories.exists %}
                                                <optgroup class="category-group" label="{{ category.name }}">
                                                    {% for subcategory in category.subcategories.all %}
                                                        <option value="{{ subcategory.id }}">- {{ subcategory.name }}</option>
                                                    {% endfor %}
                                                </optgroup>
                                            {% else %}
                                                <option value="{{ category.id }}">{{ category.name }}</option>
                                            {% endif %}
                                        {% endfor %}
                        </select>
                      </div>
                    <button type="submit" class="btn btn-success" name="submit_cat">Submit</button>
                  </form>
                </div>
              </div>
            </div>
        </div>
                   
    </div>
    </section>
    </div>

    
    {% include "includes/scripts.html" %}
    
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
   
    <script>
 

   $(document).ready(function(){
  // Show the modal when the button is clicked
  $("#addCategoryBtn").click(function(){
    $("#categoryModal").modal("show");
  });  
});


const addDivBtn = document.getElementById('add-div-btn');
// Get a reference to your specific button
const rmvDivBtn = document.getElementById('rmv-div');
let count = 1;
let myCheckbox = document.querySelector('input[name="weightCHK"]');
let weightInput = document.getElementsByName('weightInput')[0];
let DocCheck = document.querySelector('input[name="docCHk"]');
let Doclable = document.getElementsByName('Doclable')[0];
myCheckbox.addEventListener('change', function (event) {
    checkWeight(event, myCheckbox, weightInput);
    console.log("Clicked");
});
DocCheck.addEventListener('change', function (event) {
    checkDoc(event, DocCheck, Doclable);
    console.log("Clicked");
});
let add_option_btn = document.getElementsByName('add-option-btn')[0];
const questionTypeDropdown = document.getElementsByName('question_type')[0];
const questionCardBody = document.getElementsByName('questionCardBody')[0];
let optionList = document.getElementsByName('optionList')[0];
let optionsContainer = document.getElementsByName('options-container')[0];
let cat_submit_btn= document.getElementsByName('submit_cat')[0];

// Get the optionList container
let needOptions = ['Checkbox', 'Radio'];

questionTypeDropdown.addEventListener('change', function (event) {
    handleQuestionTypeChange(event, questionTypeDropdown, questionCardBody, optionList, optionsContainer);
});
function clearOptions(optionsContainer) {
    // Remove all child elements from the options container
    while (optionsContainer.firstChild) {
        optionsContainer.firstChild.remove();
    }
}
function handleQuestionTypeChange(event, questionTypeDropdown, questionCardBody, optionList, optionsContainer) {
    let selectedType = questionTypeDropdown.value;
    console.log(selectedType);
    // Remove any existing input elements
    let existingInput = questionCardBody.querySelector('.form-group');
    if (existingInput) {
        existingInput.remove();
    }
    console.log("questionCardBody");
    console.log(questionCardBody);
    if (selectedType === 'text') {
        clearOptions(optionsContainer);
        add_option_btn.style.display = 'none';
        const inputElement = document.createElement('input');
        inputElement.type = 'text';
        inputElement.classList.add('form-control');
        inputElement.id = 'username';
        inputElement.name = 'username';
        inputElement.placeholder = 'Type text';
        inputElement.required = true;
        inputElement.disabled = true;
        const formGroup = document.createElement('div');
        formGroup.classList.add('form-group');
        formGroup.appendChild(inputElement);

        questionCardBody.appendChild(formGroup);
    }
    else if (selectedType === 'number') {
        clearOptions(optionsContainer);
        add_option_btn.style.display = 'none';
        const inputElement = document.createElement('input');
        inputElement.type = 'number';
        inputElement.classList.add('form-control');
        inputElement.id = 'number';
        inputElement.name = 'number';
        inputElement.placeholder = 'Type number';
        inputElement.required = true;
        inputElement.disabled = true;

        const formGroup = document.createElement('div');
        formGroup.classList.add('form-group');
        formGroup.appendChild(inputElement);

        questionCardBody.appendChild(formGroup);
    }
    else if (selectedType === 'checkbox')
     { clearOptions(optionsContainer);
        optionList.style.display = 'block';
        // Create default options
        for (var i = 1; i <= 2; i++) {
            let newOption = document.createElement('div');
  newOption.classList.add('form-group');
  
  let inputContainer = document.createElement('div');
  inputContainer.style.position = 'relative';

            var input = document.createElement('input');
            input.setAttribute('type', 'text');
            input.setAttribute('placeholder','Option ' + i  );
            input.setAttribute('name', 'option');
            input.classList.add('form-control');
            input.required = true;

            let iconRemove = document.createElement('i');
  iconRemove.classList.add('bi', 'bi-dash'); 
  iconRemove.style.position = 'absolute';
  iconRemove.style.right = '10px';
  iconRemove.style.top = '50%';
  iconRemove.style.transform = 'translateY(-50%)';
  iconRemove.style.cursor = 'pointer';
  
  iconRemove.addEventListener('click', function (event) {
    event.preventDefault();
    newOption.remove();
  });
  
  let iconAdd = document.createElement('i');
  iconAdd.classList.add('bi', 'bi-plus');  
  iconAdd.style.position = 'absolute';
  iconAdd.style.right = '40px';
  iconAdd.style.top = '50%';
  input.setAttribute('name', 'add-option-btn');
  iconAdd.style.transform = 'translateY(-50%)';
  iconAdd.style.cursor = 'pointer';
  
  iconAdd.addEventListener('click', function (event) {
    event.preventDefault();
    addOptions(event, optionsContainer);
  });
  inputContainer.appendChild(input);
  inputContainer.appendChild(iconAdd);
  
  newOption.appendChild(inputContainer);
  optionsContainer.appendChild(newOption);}
    }

    else if (selectedType === 'radio')  {
         clearOptions(optionsContainer);
        optionList.style.display = 'block';
        // Create default options
        for (var i = 1; i <= 2; i++) {
            let newOption = document.createElement('div');
  newOption.classList.add('form-group');
  
  let inputContainer = document.createElement('div');
  inputContainer.style.position = 'relative';

            var input = document.createElement('input');
            input.setAttribute('type', 'text');
            input.setAttribute('placeholder','Option ' + i  );
            input.setAttribute('name', 'option');
            input.classList.add('form-control');
            input.required = true;

            let iconRemove = document.createElement('i');
  iconRemove.classList.add('bi', 'bi-dash'); 
  iconRemove.style.position = 'absolute';
  iconRemove.style.right = '10px';
  iconRemove.style.top = '50%';
  iconRemove.style.transform = 'translateY(-50%)';
  iconRemove.style.cursor = 'pointer';
  
  iconRemove.addEventListener('click', function (event) {
    event.preventDefault();
    newOption.remove();
  });
  
  let iconAdd = document.createElement('i');
  iconAdd.classList.add('bi', 'bi-plus');  
  iconAdd.style.position = 'absolute';
  iconAdd.style.right = '40px';
  iconAdd.style.top = '50%';
  input.setAttribute('name', 'add-option-btn');
  iconAdd.style.transform = 'translateY(-50%)';
  iconAdd.style.cursor = 'pointer';
  
  iconAdd.addEventListener('click', function (event) {
    event.preventDefault();
    addOptions(event, optionsContainer);
  });
  inputContainer.appendChild(input);
  inputContainer.appendChild(iconAdd);
  
  newOption.appendChild(inputContainer);
  optionsContainer.appendChild(newOption);}
    }

    else if (selectedType === 'textarea')  {
         clearOptions(optionsContainer);
        optionList.style.display = 'none';
        const textareaFormGroup = document.createElement('div');
    textareaFormGroup.className = 'form-group';
    
    const textareaQuestion = document.createElement('label');
    textareaQuestion.textContent = 'Please provide additional comments or information:';
    
    const textareaField = document.createElement('textarea');
    textareaField.className = 'form-control';
    textareaField.setAttribute('rows', '4');
    textareaField.setAttribute('cols', '50');
    textareaField.disabled = true ;
    textareaFormGroup.appendChild(textareaQuestion);
    textareaFormGroup.appendChild(textareaField);
    questionCardBody.appendChild(textareaFormGroup);
     }
     else if (selectedType === 'url') {
    const urlFormGroup = document.createElement('div');
    urlFormGroup.className = 'form-group';
    
    const urlQuestion = document.createElement('label');
    urlQuestion.textContent = 'Please enter the URL:';
    
    const urlField = document.createElement('input');
    urlField.className = 'form-control';
    urlField.setAttribute('type', 'url');
    urlField.setAttribute('required', true);
    urlField.disabled = true ;
    urlFormGroup.appendChild(urlQuestion);
    urlFormGroup.appendChild(urlField);
    questionCardBody.appendChild(urlFormGroup);
  }
   else if (selectedType === 'email') {
    const emailFormGroup = document.createElement('div');
    emailFormGroup.className = 'form-group';
    
    const emailQuestion = document.createElement('label');
    emailQuestion.textContent = 'Please enter your email address:';
    
    const emailField = document.createElement('input');
    emailField.className = 'form-control';
    emailField.setAttribute('type', 'email');
    emailField.setAttribute('required', true);
    emailField.disabled =true;
    emailFormGroup.appendChild(emailQuestion);
    emailFormGroup.appendChild(emailField);
    questionCardBody.appendChild(emailFormGroup);
  } else if (selectedType === 'date') {
    const dateFormGroup = document.createElement('div');
    dateFormGroup.className = 'form-group';
    
    const dateQuestion = document.createElement('label');
    dateQuestion.textContent = 'Please select a date:';
    
    const dateField = document.createElement('input');
    dateField.className = 'form-control';
    dateField.setAttribute('type', 'date');
    dateField.disabled =true;
    dateFormGroup.appendChild(dateQuestion);
    dateFormGroup.appendChild(dateField);
    questionCardBody.appendChild(dateFormGroup);
  } else if (selectedType === 'rating') {
    const ratingFormGroup = document.createElement('div');
    ratingFormGroup.className = 'form-group';
    
    const ratingQuestion = document.createElement('label');
    ratingQuestion.textContent = 'Please rate your experience from 1 to 10:';
    
    const ratingField = document.createElement('input');
    ratingField.className = 'form-control';
    ratingField.setAttribute('type', 'number');
    ratingField.setAttribute('min', '1');
    ratingField.setAttribute('max', '5');
    ratingField.setAttribute('step', '1');
    ratingField.disabled =true;
    ratingFormGroup.appendChild(ratingQuestion);
    ratingFormGroup.appendChild(ratingField);
    questionCardBody.appendChild(ratingFormGroup);
  }  
}

let cards = document.querySelectorAll('.mycard');

// Function to clear the options container
let responseData;
let card_id;
let storeCards = ['card-0'];
function addEventListenersToCard(card) {
    let questionTypeDropdown = card.querySelector('[name="question_type"]');
    let questionCardBody = card.querySelector('[name="questionCardBody"]');
    let optionList = card.querySelector('[name="optionList"]');
    let optionsContainer = card.querySelector('[name="options-container"]');
    let myCheckbox = card.querySelector('[name="weightCHK"]');
    let weightInput = card.querySelector('[name="weightInput"]');
    let DocCheck = card.querySelector('[name="docCHk"]');
    let Doclable = card.querySelector('[name="Doclable"]');
    let add_option_btn = card.querySelector('[name="add-option-btn"]');
    let remove_btn = card.querySelector('[name="remove_btn"]');
    let dropbtn = card.querySelector('[name="dropdbtn"]');
    let dropubtn = card.querySelector('[name="dropubtn"]');
    let quesAttr = card.querySelector('[name="quesAttr"]');
    let category_select = card.querySelector('[name="category"]');
    let add_cat = card.querySelector('[name="add_category"]');

    add_cat.addEventListener('click', function(event) {
  console.log('I am working');
  $(document).ready(function() {
      // Show the modal when the button is clicked
      $("#categoryModal").modal("show");
      card_id = card.id
    });
});

// handleAjaxRequest();
  if (questionTypeDropdown) {
        questionTypeDropdown.addEventListener('change', function (event) {
            handleQuestionTypeChange(event, questionTypeDropdown, questionCardBody, optionList, optionsContainer);
        });
        console.log("called");
        console.log(questionTypeDropdown);
       
    }
    DocCheck.addEventListener('change', function (event) {
        checkDoc(event, DocCheck, Doclable);
        console.log(" DocCheck Clicked");

    });
    myCheckbox.addEventListener('change', function (event) {
        checkWeight(event, myCheckbox, weightInput);
        console.log(weightInput);
        console.log("myCheckbox Clicked");

    });
    dropbtn.addEventListener('click' , function(event){
        questionCardBody.style.display = 'none';
        quesAttr.style.display = 'none' ;
        dropubtn.style.display ='block';
        dropbtn.style.display = 'none';
    });
    dropubtn.addEventListener('click' , function(event){
        questionCardBody.style.display = 'block';
        quesAttr.style.display = 'block' ;
        dropubtn.style.display ='none';
        dropbtn.style.display = 'block';
    });
    remove_btn.addEventListener('click' , function(event){
    let cardToRemove = document.getElementById(card.id);
    if(cardToRemove){
        cardToRemove.remove();
        console.log(cardToRemove + " is removed ");
        
    } 
    });
}
function addCardAfter(event) {
    const clickedButton = event.target;
    const card = clickedButton.parentNode;
    const newCard = document.createElement("div");
    const cardId = `card-${count}`;
    newCard.id = cardId;
    newCard.classList.add('mycard');
    newCard.innerHTML = `
    <div class="custom-div">
                                <div class="row mt-0 ">
                                    <div class="col-md-10">
                                        <div class="card card-outline" style="border-left: 4px solid #46b583;">
                                            <div class="card-header mt-0">
                                                <i class="fa fa-angle-up"  name="dropdbtn" style="float:right;"></i>
                                                <i class="fa fa-angle-down" name="dropubtn" style="float:right;display:none;"></i>
                                                <h3 class="card-title form-group" style="width: 75%;">
                                                    <div class="form-controls" style="width: 100%;">
                                                        <input type="text" class="wide-input" name="question_title"
                                                            class="question_title" placeholder="Untitled question" />
                                                        <input type="text" id="" class="wide-input" name="question_lable"
                                                            class="question_lable" placeholder="Untitled lable" />
                                                    </div>

                                                </h3>

                                                <div class="card-tools mt-3">
                                                    <select class="form-select questionTypeDropdown" name="question_type">
                                                        <option value="" selected disabled>Select an option</option>
                                                        {% for choice in type_field_choices %}
                                                            <option value="{{ choice.0 }}">
                                                                <span class="icon"><i class="bi {% if choice.0 == 'text' %}bi-textarea-t{% elif choice.0 == 'number' %}bi-123{% elif choice.0 == 'checkbox' %}bi-check-all{% elif choice.0 == 'radio' %}bi-check2-circle{% elif choice.0 == 'textarea' %}bi-card-text{% elif choice.0 == 'url' %}bi-link-45deg{% elif choice.0 == 'email' %}bi-envelope{% elif choice.0 == 'date' %}bi-calendar3{% elif choice.0 == 'rating' %}bi-star{% endif %}"></i></span>
                                                                {{ choice.1 }}
                                                            </option>
                                                        {% endfor %}
                                                    </select>
                                                </div>

                                            </div>
                                            <div  name="quesAttr">
                                            <div class="row m-3" name="quesAttr">
                                                <div class="row  mb-3">
                                                        <div class="col-lg-10">
                                                            <select class="form-control category" name="category">
                                                                <option value="" selected>Select an option</option>
                                                                {%for category in categories%}
                                                                <option value="{{category.id}}">{{category.name}}</option>
                                                                {%endfor%}
                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2">
                                                            <i class="bi-clipboard-plus" name="add_category" id="addCategoryBtn"></i>
                                                        </div>
                                                      </div>
                                                <div class="form-group col-lg-2">
                                                    <label for="myCheckbox">
                                                        <input type="checkbox" class="myCheckbox" name="weightCHK">
                                                        Weight
                                                    </label>
                                                </div>
                                                <div class="form-group col-lg-2" name="weightInput"
                                                    style="display: none;">
                                                    <input class="form-control" type="number" name="weight_input" placeholder="Put 1 - 5"
                                                        id="" />
                                                </div>
                                                <div class="form-group col-lg-2">
                                                    <label for="">
                                                        <input type="checkbox" class="" name="docCHk">
                                                        Document
                                                    </label>
                                                </div>
                                                <div class="form-group col-lg-3" name="Doclable" style="display: none;">
                                                    <input class="form-control" type="text" name="doclable" value="" />
                                                </div>
                                            </div>
                                            <div class="card-body questionCardBody" name="questionCardBody">
                                                <!-- Initial content of the card body -->
                                                <div class="row">
                                                    <div class="col-lg-8">
                                                        <div class="form-group">
                                                        </div>
                                                        <div name="optionList" style="display: none;">
                                                            <div class="options-container" name="options-container">
                                                                <!--  options will be added here -->
                                                            </div>
                                                            <!-- Add Option Button -->
                                                            <button class="btn btn-secondary add-option-btn" style="display:none;"> </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            </div> 
                                            <div class="card-footer">
                                                <div class="row">
                                                    <div class="col-sm-8">
                                                    </div>
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-1 option">
                                            
                                                <i class="bi bi-plus-circle add-button"></i>
                                            <br>
                                            <i class="bi bi-trash3"  name="remove_btn"></i>
                                   </div>
                                    </div>
                                </div>`;
    console.log(cardId);
    card.parentNode.insertBefore(newCard, card.nextSibling);
    const newAddButton = newCard.querySelector(".add-button");
    newAddButton.addEventListener("click", addCardAfter);
    console.log("storeNew");
    console.log(storeCards);
    addEventListenersToCard(newCard);
    let cards = document.querySelectorAll('.mycard')
    let cat_sec= document.getElementById(cardId);
    let categor_div= cat_sec.querySelector('.category');
    console.log("This is me");
    console.log(categor_div);
    if(responseData){
        categor_div.innerHTML = "";
        categor_div.innerHTML = '<option value="">Select category</option>';
        
        for (var i = 0; i < responseData.categories.length; i++) {
              var category = responseData.categories[i];
              var optionElement = document.createElement("option");
              
              // Set the value and text content for the option
              optionElement.value = category.id;
              optionElement.textContent = category.name;
              categor_div.appendChild(optionElement);
              console.log("added to nely created");
              
            }
}
    storeCards.push(cardId);
    count++;
}
const addButtons = document.querySelectorAll(".add-button");
addButtons.forEach((button) => {
    button.addEventListener("click", addCardAfter);
});


function checkWeight(event, weightCheck, weightInput) {

    if (weightCheck.checked) {
        weightInput.style.display = 'block'
    }
    else
        weightInput.style.display = 'none'

}
function checkDoc(event, DocCheck, Doclable) {

    if (DocCheck.checked) {
        console.log("Working");
        Doclable.style.display = 'block'
    }
    else
        Doclable.style.display = 'none'
}
function addOptions(event, optionsContainer) 
{
  let optionCount = optionsContainer.getElementsByClassName('form-group').length;
  
  let newOption = document.createElement('div');
  newOption.classList.add('form-group');
  
  let inputContainer = document.createElement('div');
  inputContainer.style.position = 'relative';
  
  let input = document.createElement('input');
  input.setAttribute('placeholder', 'Option ' + (optionCount + 1));
  input.setAttribute('type', 'text');
  input.setAttribute('class', 'form-control');
  input.setAttribute('name', 'option');
  input.required = true;
  
  let iconRemove = document.createElement('i');
  iconRemove.classList.add('bi', 'bi-dash'); 
  iconRemove.style.position = 'absolute';
  iconRemove.style.right = '10px';
  iconRemove.style.top = '50%';
  iconRemove.style.transform = 'translateY(-50%)';
  iconRemove.style.cursor = 'pointer';
  
  iconRemove.addEventListener('click', function (event) {
    event.preventDefault();
    newOption.remove();
  });
  
  let iconAdd = document.createElement('i');
  iconAdd.classList.add('bi', 'bi-plus');  
  iconAdd.style.position = 'absolute';
  iconAdd.style.right = '40px';
  iconAdd.style.top = '50%';
  iconAdd.style.transform = 'translateY(-50%)';
  iconAdd.style.cursor = 'pointer';
  
  iconAdd.addEventListener('click', function (event) {
    event.preventDefault();
    addOptions(event, optionsContainer);
  });
  
  inputContainer.appendChild(input);
  inputContainer.appendChild(iconRemove);
  inputContainer.appendChild(iconAdd);
  
  newOption.appendChild(inputContainer);
  optionsContainer.appendChild(newOption);
}
function getCardId(event) {
    const clickedCardId = event.currentTarget.id;
    console.log('Cl ID:', clickedCardId);
}
document.addEventListener('DOMContentLoaded', function () {
    const addButton = document.getElementsByName('add_objects')[0];
    addButton.addEventListener('click', handleCardSubmit);

});
function handleCardSubmit() {
    const cardList = document.getElementsByClassName('mycard');
    let question_objects = [];
    console.log(cardList);
    for (let i = 0; i < cardList.length; i++) {
        const card = cardList[i];
        const cardId = card.id;
        console.log(cardId);
let optionValues = [];
let optionsContainer = card.querySelector('[name="options-container"]');
console.log(optionsContainer);
let optionInputs = optionsContainer.querySelectorAll('input');
console.log("optionInputs");
console.log(optionInputs);
optionInputs.forEach(function(input) {
    optionValues.push(input.value);
});
console.log("input")
console.log(optionInputs)
// Print the option values
console.log(optionValues);

const questionData = {
            question: card.querySelector('input[name="question_title"]').value,
            questionType: card.querySelector('[name="question_type"]').value,
            category: card.querySelector('[name="category"]').value,
            hasWeight: card.querySelector('input[name="weightCHK"]').checked ? "on" : "off",
            weight: card.querySelector('input[name="weight_input"]').value,
            hasDoc: card.querySelector('input[name="docCHk"]').checked ? "on" : "off",
            question_lable : card.querySelector('input[name="question_lable"]').value,
            Doclable: card.querySelector('input[name="doclable"]').value,
            options: optionValues
        };    
        question_objects.push(questionData);
        console.log('Question Data:', question_objects);
        let jsonObjects = JSON.stringify(question_objects);
        document.getElementById('objects-input').value = jsonObjects;
        console.log("done");

    }
}
function makeAjaxRequest() {
  return new Promise(function(resolve, reject) {
      let categoryName = $("#categoryName").val();
      let parentId = $("#parentId").val();
      $.ajax({
        type: "POST",
        url: '/save_category/', // Replace with the actual URL to process the category creation
        data: { categoryName: categoryName,
            parentId: parentId,
        },
        beforeSend: function(xhr, settings) {
          xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
        },
        success: function(response) {
          // Handle the response from the server
          console.log(response);
          responseData = response;
          resolve(response);
 // Resolve the promise with the response
        },
        error: function(error) {
          reject(error); // Reject the promise with the error
        }
      });
    });
}
async function handleAjaxRequest(categories) {
  try {
    var responseData = await makeAjaxRequest();
    console.log("This is reposne data");
    if (responseData.success) {
        let categories= document.querySelectorAll('.category');
        let modal_category = document.getElementById('parentId');
        console.log(modal_category)
        for ( let c= 0 ;c<categories.length;c++){
        let category_section = categories[c];
        category_section.innerHTML = "";
        category_section.innerHTML = '<option value="">Select Category</option>';


        for (let i = 0; i < responseData.categories.length; i++) {
              let category = responseData.categories[i];
              let optionElement = document.createElement("option");
              // Set the value and text content for the option
              optionElement.value = category.id;
              optionElement.textContent = category.name;
              category_section.appendChild(optionElement);              
            }

if(modal_category){
    modal_category.innerHTML = "";
        modal_category.innerHTML = '<option value="">Select Category</option>';
        
        for (let i = 0; i < responseData.categories.length; i++) {
              let category = responseData.categories[i];
              let optionElement = document.createElement("option");
              // Set the value and text content for the option
              optionElement.value = category.id;
              optionElement.textContent = category.name;
              modal_category.appendChild(optionElement);
              
            }
}
          
        }
console.log("submitted on "+card_id);
console.log(modal_category)
let category_div = document.getElementById(card_id);
if (category_div) {
    let categoryD = category_div.querySelector('.category');
    console.log(categoryD);
  let options = categoryD.getElementsByTagName('option');
  if (options.length > 0) {
    console.log(options);
    options[options.length - 1].selected = true;
  }
}
else{
    let category_div = document.getElementById('card-0');
    let categoryD = category_div.querySelector('.category');
    console.log(categoryD);
  let options = categoryD.getElementsByTagName('option');
  if (options.length > 0) {
    console.log(options);
    options[options.length - 1].selected = true;
  }  
}
$("#categoryModal").modal("hide");

    console.log(" is reposne data");}
  } catch (error) {
    console.error(error);
  }
}

$("#categoryForm").submit(function(event) {
  event.stopPropagation();
  event.preventDefault();
  let categories= document.querySelectorAll('.category')
  handleAjaxRequest();

});

    </script>

</body>

</html>