{% load static %}

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from adminlte.io/themes/v3/pages/examples/recover-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Sep 2023 12:52:54 GMT -->

<script
    nonce="73214733-d91b-425c-b991-0847d80e54a7">(function (w, d) { !function (bg, bh, bi, bj) { bg[bi] = bg[bi] || {}; bg[bi].executed = []; bg.zaraz = { deferred: [], listeners: [] }; bg.zaraz.q = []; bg.zaraz._f = function (bk) { return async function () { var bl = Array.prototype.slice.call(arguments); bg.zaraz.q.push({ m: bk, a: bl }) } }; for (const bm of ["track", "set", "debug"]) bg.zaraz[bm] = bg.zaraz._f(bm); bg.zaraz.init = () => { var bn = bh.getElementsByTagName(bj)[0], bo = bh.createElement(bj), bp = bh.getElementsByTagName("title")[0]; bp && (bg[bi].t = bh.getElementsByTagName("title")[0].text); bg[bi].x = Math.random(); bg[bi].w = bg.screen.width; bg[bi].h = bg.screen.height; bg[bi].j = bg.innerHeight; bg[bi].e = bg.innerWidth; bg[bi].l = bg.location.href; bg[bi].r = bh.referrer; bg[bi].k = bg.screen.colorDepth; bg[bi].n = bh.characterSet; bg[bi].o = (new Date).getTimezoneOffset(); if (bg.dataLayer) for (const bt of Object.entries(Object.entries(dataLayer).reduce(((bu, bv) => ({ ...bu[1], ...bv[1] })), {}))) zaraz.set(bt[0], bt[1], { scope: "page" }); bg[bi].q = []; for (; bg.zaraz.q.length;) { const bw = bg.zaraz.q.shift(); bg[bi].q.push(bw) } bo.defer = !0; for (const bx of [localStorage, sessionStorage]) Object.keys(bx || {}).filter((bz => bz.startsWith("_zaraz_"))).forEach((by => { try { bg[bi]["z_" + by.slice(7)] = JSON.parse(bx.getItem(by)) } catch { bg[bi]["z_" + by.slice(7)] = bx.getItem(by) } })); bo.referrerPolicy = "origin"; bo.src = "../../../../cdn-cgi/zaraz/sd0d9.js?z=" + btoa(encodeURIComponent(JSON.stringify(bg[bi]))); bn.parentNode.insertBefore(bo, bn) };["complete", "interactive"].includes(bh.readyState) ? zaraz.init() : bg.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);</script>
</head>

<body class="hold-transition login-page">
   
    <div class="login-box">
        <div class="login-logo">
            <a href="../../index2.html"><b>MoPD</b> User</a>
        </div>

        <div class="card">
            <div class="card-body login-card-body">
                <p class="login-box-msg">You are only one step a way from your new password, recover your password now.
                </p>


                <form action="https://adminlte.io/themes/v3/pages/examples/login.html" method="post">
                    <div class="input-group mb-3">
                        <input type="password" class="form-control"  name='old_password' placeholder="Old Password">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" class="form-control" name='new1_password' placeholder="New Password">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" class="form-control" name='new2_password' placeholder="Confirm Password">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary btn-block">Change password</button>
                        </div>

                    </div>
                </form>


                <p class="mt-3 mb-1">
                </p>
            </div>

        </div>
    </div>

    {% include "includes/scripts.html" %}


</body>

<!-- Mirrored from adminlte.io/themes/v3/pages/examples/recover-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Sep 2023 12:52:54 GMT -->

</html>



{% load static %}
<!DOCTYPE html>
<html lang="en">
{% include "includes/head.html" %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
<style>
    .container {
        display: flex;
        justify-content: center;
    }

    .option {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 5px;
        max-height:100px;
        max-width: 50px;
    }

    .option i {
        margin-bottom: 5px;
    }

    .wide-input {
        /* Adjust the width value as needed */
        border: none;
        border-top: 1px dashed #ccc;
        padding-top: 5px;
  width: 200px; /* Set the desired width for the input */
  
}    


    .form-controls {
        position: relative;
        margin: 20px 0;
        width: 300px;
    }


    .form-controls input {
        border: 0;
        border-bottom: 2px solid #46b583;
        padding: 15px 0;
        display: block;
        font-size: 18px;
        width: 100%;
        transition: 0.1s ease-in;
        
    }


    .form-controls input:focus,
    .form-controls input:valid {
        border-bottom: 2px solid #46b583;
        outline: none;
    }

    .form-controls input:focus+label span,
    .form-controls input:valid+label span {
        color: #1987fc;
        transform: translateY(-30px);
    }


    .form-controls label {
        position: absolute;
        top: 15px;
        left: 0;
    }
   
</style>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <div class="content-wrapper mt-1 p-4" style="background-color: white">
            <section class="content ">
                <div class="container-fluid">
                    <div class="row mt-0">

                        <div class="col-md-10">

                            <div class="card card-outline" style=" border-left: 8px solid  #46b583;">
                                <div class="card-header">
                                    <h3 class="card-title">{{zsurvey}}</h3>
                                    <div class="card-tools">

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <form id="save-objects-form" method="post" action="{% url 'survey_managment:createQuestion' zsurvey.id  %}">
                        {% csrf_token %}
                        <div class="mycard" id="card-0">
                            <div class="custom-div">
                                <div class="row mt-0 ">
                                    <div class="col-md-10">
                                        <div class="card card-outline" style="border-left: 4px solid #46b583;">

                                            <div class="card-header mt-0">
                                                <i class="fa fa-angle-up" aria-hidden="true" style="float: right;" data-toggle="collapse" name=" dropicon"
                                                href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"></i>
                                                <h3 class="card-title form-group" style="width: 75%;">
                                                    
                                                    <div class="form-controls" style="width: 100%;"> <input type="text" id="" class="wide-input" name="question_title"
                                                            class="question_title" placeholder="Untitled question" />
                                            
                                                    </div>
                                                 </h3>

                                                <div class="card-tools mt-3">
                                                    <select class="form-control" class="questionTypeDropdown"
                                                        name="question_type">
                                                        <option value="" selected disabled>Select an option</option>
                                                        <option value="text">
                                                            <span class="icon"><i class="bi bi-textarea-t"></i></span>
                                                            Text
                                                        </option>
                                                        <option value="number">
                                                            <span class="icon"><i class="bi bi-123"></i></span> Numbers
                                                        </option>
                                                        <option value="checkbox">
                                                            <span class="icon"><i class="bi bi-check-all"></i></span>
                                                            Multi-select
                                                        </option>
                                                        <option value="radio">
                                                            <span class="icon"><i
                                                                    class="bi bi-check2-circle"></i></span>
                                                            Uni-select
                                                        </option>
                                                        <!-- <option value="textarea">
                                                            <span class="icon"><i class="bi bi-card-text"></i></span>
                                                            Description
                                                        </option> -->
                                                    </select>
                                                </div>

                                            </div>
                                            <div class="row m-3" >
                                                <div class="form-group col-lg-3">
                                                    <select class="form-control category" name="category">
                                                        {%for category in categories%}
                                                        <option value="{{category.id}}">{{category.name}}</option>
                                                        {%endfor%}
                                                    </select>
                                                </div>
                                                <div class="form-group col-lg-2">
                                                    <label for="myCheckbox">
                                                        <input type="checkbox" class="myCheckbox" name="weightCHK">
                                                        Weight
                                                    </label>
                                                </div>
                                                <div class="form-group col-lg-2" name="weightInput"
                                                    style="display: none;">
                                                    <input class="form-control" type="number" name="weight_input"
                                                        id="" />
                                                </div>
                                                <div class="form-group col-lg-2">
                                                    <label for="">
                                                        <input type="checkbox" class="doclable" name="docCHk">
                                                        Document
                                                    </label>
                                                </div>
                                                <div class="form-group col-lg-3" name="Doclable" style="display: none;">
                                                    <input class="form-control" type="text" name="doclable" value="" />
                                                </div>
                                            </div>
                                            <div class="card-body questionCardBody" name="questionCardBody" id="collapseExample" >
                                                <!-- Initial content of the card body -->
                                                <div class="row">
                                                    <div class="col-lg-8">
                                                        <div class="form-group">
                                                        </div>
                                                        <div name="optionList" style="display: none;">
                                                            <div class="options-container" name="options-container">
                                                                <!--  options will be added here -->
                                                            </div>
                                                            <!-- Add Option Button -->
                                                            <button type="button" name="add-option-btn"
                                                                class="btn btn-secondary add-option-btn" style="display: none;">
                                                                </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer">
                                                <div class="row">
                                                    <div class="col-sm-8">
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <i class="bi bi-copy" style="margin-left:15px ;"></i>
                                                        <span>
                                                            <!-- <button type="button" name="remove_btn"></button> -->
                                                        </span>
                                                        <input type="radio" name="required" required
                                                            style="margin-left:25px ;" />
                                                        <label> Required</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-1 option">
                                            
                                                <i class="bi bi-plus-circle add-button"></i>
                                            <br>
                                            <!-- <i class="bi bi-trash3"  name="remove_btn"></i> -->

                                   </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <input type="hidden" name="objects" id="objects-input">
                        <button type="this"  class="btn m-3" style=" color: white; background-color:  #46b583;" name="add_objects">Add Question</button>
                </div>
                <!-- <button type="button" class="btn btn-secondary" name="add_objects" >Add Question</button> -->

        </div>
        </form>
    </div>
    </section>
    </div>

    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    <script>


const addDivBtn = document.getElementById('add-div-btn');
// Get a reference to your specific button
const rmvDivBtn = document.getElementById('rmv-div');
let count = 1;
let myCheckbox = document.querySelector('input[name="weightCHK"]');
let weightInput = document.getElementsByName('weightInput')[0];
let DocCheck = document.querySelector('input[name="docCHk"]');
let Doclable = document.getElementsByName('Doclable')[0];
myCheckbox.addEventListener('change', function (event) {
    checkWeight(event, myCheckbox, weightInput);
    console.log("Clicked");

});

DocCheck.addEventListener('change', function (event) {
    checkDoc(event, DocCheck, Doclable);
    console.log("Clicked");

});

let add_option_btn = document.getElementsByName('add-option-btn')[0];
const questionTypeDropdown = document.getElementsByName('question_type')[0];
const questionCardBody = document.getElementsByName('questionCardBody')[0];
let optionList = document.getElementsByName('optionList')[0];
let optionsContainer = document.getElementsByName('options-container')[0];

// cards.addEventListener('click', function (event) {
//     getCardId(event);
//     console.log(" getCardId Clicked form origin");

// });
// Get the optionList container
let needOptions = ['Checkbox', 'Radio'];

questionTypeDropdown.addEventListener('change', function (event) {
    handleQuestionTypeChange(event, questionTypeDropdown, questionCardBody, optionList, optionsContainer);
});

function handleQuestionTypeChange(event, questionTypeDropdown, questionCardBody, optionList, optionsContainer) {
    let selectedType = questionTypeDropdown.value;
    console.log(selectedType);
    // Remove any existing input elements
    let existingInput = questionCardBody.querySelector('.form-group');
    if (existingInput) {
        existingInput.remove();
    }
    console.log("questionCardBody");
    console.log(questionCardBody);
    if (selectedType === 'text') {
        clearOptions();
        add_option_btn.style.display = 'none';
        const inputElement = document.createElement('input');
        inputElement.type = 'text';
        inputElement.classList.add('form-control');
        inputElement.id = 'username';
        inputElement.name = 'username';
        inputElement.placeholder = 'Type text';
        inputElement.required = true;

        const formGroup = document.createElement('div');
        formGroup.classList.add('form-group');
        formGroup.appendChild(inputElement);

        questionCardBody.appendChild(formGroup);
    }
    else if (selectedType === 'number') {
        clearOptions();
        add_option_btn.style.display = 'none';
        const inputElement = document.createElement('input');
        inputElement.type = 'number';
        inputElement.classList.add('form-control');
        inputElement.id = 'number';
        inputElement.name = 'number';
        inputElement.placeholder = 'Type number';
        inputElement.required = true;

        const formGroup = document.createElement('div');
        formGroup.classList.add('form-group');
        formGroup.appendChild(inputElement);

        questionCardBody.appendChild(formGroup);
    }
   
    else if (selectedType === 'radio')  {
         clearOptions();
        optionList.style.display = 'block';
        // Create default options
        for (var i = 1; i <= 2; i++) {
            let newOption = document.createElement('div');
  newOption.classList.add('form-group');
  
  let inputContainer = document.createElement('div');
  inputContainer.style.position = 'relative';

            var input = document.createElement('input');
            input.setAttribute('type', 'text');
            input.setAttribute('placeholder','Option ' + i  );
            input.setAttribute('name', 'option');
            input.classList.add('form-control');
            input.required = true;

            let iconRemove = document.createElement('i');
  iconRemove.classList.add('bi', 'bi-dash'); 
  iconRemove.style.position = 'absolute';
  iconRemove.style.right = '10px';
  iconRemove.style.top = '50%';
  iconRemove.style.transform = 'translateY(-50%)';
  iconRemove.style.cursor = 'pointer';
  
  iconRemove.addEventListener('click', function (event) {
    event.preventDefault();
    newOption.remove();
  });
  
  let iconAdd = document.createElement('i');
  iconAdd.classList.add('bi', 'bi-plus');  
  iconAdd.style.position = 'absolute';
  iconAdd.style.right = '40px';
  iconAdd.style.top = '50%';
  input.setAttribute('name', 'add-option-btn');
  iconAdd.style.transform = 'translateY(-50%)';
  iconAdd.style.cursor = 'pointer';
  
  iconAdd.addEventListener('click', function (event) {
    event.preventDefault();
    addOptions(event, optionsContainer);
  });
  inputContainer.appendChild(input);
  inputContainer.appendChild(iconAdd);
  
  newOption.appendChild(inputContainer);
  optionsContainer.appendChild(newOption);}
    }
}

// add_option_btn.addEventListener('click', function (event) {
//     console.log("Add button clicked");
//     addOptions(event, optionsContainer);
// });


// let cards = document.querySelector('[id*="card"]');
let cards = document.querySelectorAll('.mycard');


// Function to clear the options container
function clearOptions() {
    // Remove all child elements from the options container
    while (optionsContainer.firstChild) {
        optionsContainer.firstChild.remove();
    }
}
let storeCards = ['card-0'];
function addEventListenersToCard(card) {
    let questionTypeDropdown = card.querySelector('[name="question_type"]');
    let questionCardBody = card.querySelector('[name="questionCardBody"]');
    let optionList = card.querySelector('[name="optionList"]');
    let optionsContainer = card.querySelector('[name="options-container"]');
    let myCheckbox = card.querySelector('[name="weightCHK"]');
    let weightInput = card.querySelector('[name="weightInput"]');
    let DocCheck = card.querySelector('[name="docCHk"]');
    let Doclable = card.querySelector('[name="Doclable"]');
    let add_option_btn = card.querySelector('[name="add-option-btn"]');
    let remove_btn = card.querySelector('[name="remove_btn"]');
    let dropbtn = card.querySelector('[name="dropdbtn"]');
    let dropubtn = card.querySelector('[name="dropubtn"]');
    let quesAttr = card.querySelector('[name="quesAttr"]');


    
    if (questionTypeDropdown) {
        questionTypeDropdown.addEventListener('change', function (event) {
            handleQuestionTypeChange(event, questionTypeDropdown, questionCardBody, optionList, optionsContainer);
        });
        console.log("called");
        console.log(questionTypeDropdown);
    }
    DocCheck.addEventListener('change', function (event) {
        checkDoc(event, DocCheck, Doclable);
        console.log(" DocCheck Clicked");

    });
    myCheckbox.addEventListener('change', function (event) {
        checkWeight(event, myCheckbox, weightInput);
        console.log(weightInput);
        console.log("myCheckbox Clicked");

    });
    // add_option_btn.addEventListener('click', function (event) {
    //     console.log("Add button clicked");
    //     addOptions(event, optionsContainer);
    // });
    dropbtn.addEventListener('click' , function(event){
        questionCardBody.style.display = 'none';
        quesAttr.style.display = 'none' ;
        dropubtn.style.display ='block';
        dropbtn.style.display = 'none';
    });

    dropubtn.addEventListener('click' , function(event){
        questionCardBody.style.display = 'block';
        quesAttr.style.display = 'block' ;
        dropubtn.style.display ='none';
        dropbtn.style.display = 'block';
    });

    remove_btn.addEventListener('click' , function(event){
    let cardToRemove = document.getElementById(card.id);
    if(cardToRemove){
        cardToRemove.remove();
        console.log(cardToRemove + " is removed ");
        
    } 
    });
}
function addCardAfter(event) {
    const clickedButton = event.target;
    const card = clickedButton.parentNode;
    const newCard = document.createElement("div");
    const cardId = `card-${count}`;
    newCard.id = cardId;
    newCard.classList.add('mycard');
    newCard.innerHTML =`
    <div class="custom-div">
                                <div class="row mt-0 ">
                                    <div class="col-md-10">
                                        <div class="card card-outline" style="border-left: 4px solid #46b583;">
                                            <div class="card-header mt-0">
                                                <i class="fa fa-angle-up"  name="dropdbtn" style="float:right;"></i>
                                                <i class="fa fa-angle-down" name="dropubtn" style="float:right;display:none;"></i>
                                                <h3 class="card-title form-group" style="width: 75%;">
                                                    <div class="form-controls" style="width: 100%;">
                                                        <input type="text" class="wide-input" name="question_title"
                                                            class="question_title" placeholder="Untitled question" />
                                                    </div>
                                                    <div class="form-controls" style="width: 100%;display: none;">
                                                        <input type="text" class="wide-input"
                                                            placeholder="Description" />
                                                    </div>
                                                </h3>

                                                <div class="card-tools mt-3">
                                                    <select class="form-control" class="questionTypeDropdown"
                                                        name="question_type">
                                                        <option value="" selected disabled>Select an option</option>
                                                        <option value="text">
                                                            <span class="icon"><i class="bi bi-textarea-t"></i></span>
                                                            Text
                                                        </option>
                                                        <option value="number">
                                                            <span class="icon"><i class="bi bi-123"></i></span> Numbers
                                                        </option>
                                                        <option value="checkbox">
                                                            <span class="icon"><i class="bi bi-check-all"></i></span>
                                                            Multi-select
                                                        </option>
                                                        <option value="radio">
                                                            <span class="icon"><i
                                                                    class="bi bi-check2-circle"></i></span>
                                                            Uni-select
                                                        </option>
                                                        <option value="textarea">
                                                            <span class="icon"><i class="bi bi-card-text"></i></span>
                                                            Description
                                                        </option>
                                                    </select>
                                                </div>

                                            </div>
                                            <div  name="quesAttr">
                                            <div class="row m-3" name="quesAttr">
                                                <div class="form-group col-lg-3">
                                                    <select class="form-control category" name="category">
                                                        {%for category in categories%}
                                                        <option value="{{category.id}}">{{category.name}}</option>
                                                        {%endfor%}
                                                    </select>
                                                </div>
                                                <div class="form-group col-lg-2">
                                                    <label for="myCheckbox">
                                                        <input type="checkbox" class="myCheckbox" name="weightCHK">
                                                        Weight
                                                    </label>
                                                </div>
                                                <div class="form-group col-lg-2" name="weightInput"
                                                    style="display: none;">
                                                    <input class="form-control" type="number" name="weight_input"
                                                        id="" />
                                                </div>
                                                <div class="form-group col-lg-2">
                                                    <label for="">
                                                        <input type="checkbox" class="doclable" name="docCHk">
                                                        Document
                                                    </label>
                                                </div>
                                                <div class="form-group col-lg-3" name="Doclable" style="display: none;">
                                                    <input class="form-control" type="text" name="doclable" value="" />
                                                </div>
                                            </div>
                                            <div class="card-body questionCardBody" name="questionCardBody">
                                                <!-- Initial content of the card body -->
                                                <div class="row">
                                                    <div class="col-lg-8">
                                                        <div class="form-group">
                                                        </div>
                                                        <div name="optionList" style="display: none;">
                                                            <div class="options-container" name="options-container">
                                                                <!--  options will be added here -->
                                                            </div>
                                                            <!-- Add Option Button -->
                                                            <button class="btn btn-secondary add-option-btn" style="display:none;"> </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            </div> 
                                            <div class="card-footer">
                                                <div class="row">
                                                    <div class="col-sm-8">
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <i class="bi bi-copy" style="margin-left:15px ;"></i>
                                                        <span>
                                                            <!-- <button type="button" name="remove_btn"></button> -->
                                                        </span>
                                                        <input type="radio" name="required" required
                                                            style="margin-left:25px ;" />
                                                        <label> Required</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-1 option">
                                            
                                                <i class="bi bi-plus-circle add-button"></i>
                                            <br>
                                            <i class="bi bi-trash3"  name="remove_btn"></i>
                                   </div>
                                    </div>
                                </div>`;
    console.log(cardId);
    card.parentNode.insertBefore(newCard, card.nextSibling);
    const newAddButton = newCard.querySelector(".add-button");
    newAddButton.addEventListener("click", addCardAfter);
    console.log("storeNew");
    console.log(storeCards);
    addEventListenersToCard(newCard);
    let cards = document.querySelectorAll('.mycard')
    storeCards.push(cardId);
    count++;
}

const addButtons = document.querySelectorAll(".add-button");
addButtons.forEach((button) => {
    button.addEventListener("click", addCardAfter);
});

function checkWeight(event, weightCheck, weightInput) {

    if (weightCheck.checked) {
        weightInput.style.display = 'block'
    }
    else
        weightInput.style.display = 'none'

}

function checkDoc(event, DocCheck, Doclable) {

    if (DocCheck.checked) {
        console.log("Working");
        Doclable.style.display = 'block'
    }
    else
        Doclable.style.display = 'none'
}

function addOptions(event, optionsContainer) 
{
  let optionCount = optionsContainer.getElementsByClassName('form-group').length;
  
  let newOption = document.createElement('div');
  newOption.classList.add('form-group');
  
  let inputContainer = document.createElement('div');
  inputContainer.style.position = 'relative';
  
  let input = document.createElement('input');
  input.setAttribute('placeholder', 'Option ' + (optionCount + 1));
  input.setAttribute('type', 'text');
  input.setAttribute('class', 'form-control');
  input.setAttribute('name', 'option');
  input.required = true;
  
  let iconRemove = document.createElement('i');
  iconRemove.classList.add('bi', 'bi-dash'); 
  iconRemove.style.position = 'absolute';
  iconRemove.style.right = '10px';
  iconRemove.style.top = '50%';
  iconRemove.style.transform = 'translateY(-50%)';
  iconRemove.style.cursor = 'pointer';
  
  iconRemove.addEventListener('click', function (event) {
    event.preventDefault();
    newOption.remove();
  });
  
  let iconAdd = document.createElement('i');
  iconAdd.classList.add('bi', 'bi-plus');  
  iconAdd.style.position = 'absolute';
  iconAdd.style.right = '40px';
  iconAdd.style.top = '50%';
  iconAdd.style.transform = 'translateY(-50%)';
  iconAdd.style.cursor = 'pointer';
  
  iconAdd.addEventListener('click', function (event) {
    event.preventDefault();
    addOptions(event, optionsContainer);
  });
  
  inputContainer.appendChild(input);
  inputContainer.appendChild(iconRemove);
  inputContainer.appendChild(iconAdd);
  
  newOption.appendChild(inputContainer);
  optionsContainer.appendChild(newOption);
}
function getCardId(event) {
    const clickedCardId = event.currentTarget.id;
    console.log('Cl ID:', clickedCardId);
}

document.addEventListener('DOMContentLoaded', function () {
    const addButton = document.getElementsByName('add_objects')[0];
    addButton.addEventListener('click', handleCardSubmit);

});
function handleCardSubmit() {
    const cardList = document.getElementsByClassName('mycard');
    let question_objects = [];
    console.log(cardList);
    for (let i = 0; i < cardList.length; i++) {
        const card = cardList[i];
        const cardId = card.id;
        console.log(cardId);
        // const optionInputs = card.querySelectorAll('input[name="option"]');
        // optionInputs.forEach(function(optionInput) {
        // options.push(optionInput.value);
        // });
// console.log("Helsdgh");
// console.log(options);
let optionValues = [];
let optionsContainer = card.querySelector('[name="options-container"]');
let optionInputs = optionsContainer.querySelectorAll('input[name="option"]');
optionInputs.forEach(function(input) {
    optionValues.push(input.value);
});
console.log("input")
console.log(optionInputs)
// Print the option values
console.log(optionValues);

const questionData = {
            question: card.querySelector('input[name="question_title"]').value,
            questionType: card.querySelector('[name="question_type"]').value,
            category: card.querySelector('[name="category"]').value,
            hasWeight: card.querySelector('input[name="weightCHK"]').value,
            weight: card.querySelector('input[name="weight_input"]').value,
            hasDoc: card.querySelector('input[name="docCHk"]').value,
            Doclable: card.querySelector('input[name="doclable"]').value,
            options: optionValues
        };
        // console.log(card);
        // console.log('Card:', card);
        // console.log('Card ID:', cardId);       
        question_objects.push(questionData);

        
        console.log('Question Data:', question_objects);
        let jsonObjects = JSON.stringify(question_objects);
        document.getElementById('objects-input').value = jsonObjects;
        console.log("done");

    }
}
// JavaScript code
// const defaultCard= document.getElementById('card-0');

//     defaultCard.addEventListener('click', function(event) {
//       console.log('Clicked ID:', defaultCard.id);
//     });


    </script>

</body>

</html>