{% load static %}

<!DOCTYPE html>
<html lang="en">
  

{% include "includes/head.html" %}


<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    {% include 'includes/sideNavbar.html' %}
    {% include 'includes/topNavbar.html' %}
    {% include 'includes/message.html' %}

    <div class="content-wrapper" style="background-color: white;">
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Pending Responses.</li>
              </ol>
            </div>
          </div>
        </div>
      </div>


      <section class="container-fluid" >

        <div class="container card shadow mt-2">
          <h1 class="text-center text-info m-3"> Pending Responses </h1>
                       
          {% if user_responses %}
            <table class="table table-striped table-hover table-responsive success">
              <thead>
                <tr>
                  <th>Response by</th>
                  <th>Submitted at</th>
                  <th>Line ministry </th>
                  <th>For section </th>
                  <th>Statues </th>
                </tr>
              </thead>
              <tbody>
                {% for response in user_responses %}
                  <tr>
                    <td><a style="text-decoration: none; color: black;" href="{% url 'survey_managment:user_response' id=response.forsection.id response_id=response.id %}">{{ response.submitted_by }}</a></td>
                    <td>{{ response.submitted_at }}</td>
                    <td>{{ response.submitted_by.Line_ministry }}</td>
                    <td>{{ response.forsection }}</td>
                    <td>{{ response.status }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          {% else %}
            <p style="font-size: 1.2rem;">No responses found.</p>
          {% endif %}
        </div>
  

      </section>
    </div>
  </div>

  {% include "includes/scripts.html" %}
  

  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
  <script>
      $(document).ready( function () {
      $('#myTable').DataTable();
  } );
  </script>

    <script>
      $(document).ready(function () {
        // Search functionality
        $('#search-input').on('keyup', function () {
          var value = $(this).val().toLowerCase();
          $('.question-row').filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
    
        // Select all functionality
        $('#select-all-btn').on('click', function () {
          $('.question-checkbox').prop('checked', true);
        });
      });
    </script>
</body>
</html>