{% load static %}
{% include "includes/head.html" %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Greeting Page</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon" />
    <link
      href="{% static 'assets/img/apple-touch-icon.png' %}"
      rel="apple-touch-icon"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet" />
    <link
      href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/remixicon/remixicon.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}"
      rel="stylesheet"
    />

    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" />
  
  
    </style>
  </head>
  <body>
    <!-- ======= Header ======= -->
    {% if user.is_superuser == False %}

        <section id="hero" class="hero mt-3 align-items-center">
          
     
          <div class="container">
        <header id="header" class="header fixed-top">
          <div
            class="container-fluid container-xl d-flex align-items-center justify-content-between"
          >
            <a href="#" class="logo d-flex align-items-center">
              <img src="{% static 'assets/img/logo.png' %}" alt="" />
              <span style="color: rgb(9, 109, 9)">MOPD</span>
            </a>
            {% include "includes/navBar.html" %}

          </div>
        </header>

      


        

        

        {% endif %}
    <!-- End Header -->

     
      <div class="wrapper mx-auto bg-white">
        {% if user.is_superuser %}
          {% include 'includes/topNavbar.html' %}
          {% include 'includes/sideNavbar.html' %}
        {% endif %}
          <div class="content-wrapper mx-auto col-md-9 ">
            <div class="container-fluid">
              <div class="container d-flex justify-content-end btndiv">
                <button class="btn editbtn m-3 " style="border: 1px solid rgba(178,223,219,1.0);">
                  <a  href="{% url 'Account:edit_profile' %}" style="text-decoration:none; color: #40916c;">
                     Edit Profile
                  </a>
                </button>
              </div>
              <div class="row justify-content-center">
    
    
                <div class="col-lg-4 card-container">
                 <div class="card" width="30px" style="border-radius: 20px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                  <div class="card-body d-flex flex-column align-items-center text-center">
                      {% if custom_user.image %}
                        <img src="{{custom_user.image.url}}" alt="Admin" class="rounded-circle ima-fluid " width="230" height="250">
                      {%else%}
                        <img src="{% static 'assets/Default_pp.png' %}" alt="Admin" class="rounded-circle " width="150">
                        {% endif %}
                        <br>
                        <h4>{{custom_user.username}}</h4>
                        
                  </div>
                </div>
              </div>
    
    
    
                <div class="col-lg-8">
                  <table class="table rounded-corners table-striped table-hover ">
                    <tbody>
                      <tr>
                        <th scope="row"> 
                          <span class="col"> Name </span>
                          <span style="float:inline-end;">  </span>
                         </th>
                        <td>{{custom_user.first_name}} {{custom_user.last_name}}</td>
                      </tr>
                      <tr>
                        <th scope="row" > 
                          <span class="col"> Date of Birth </span>
                          <span style="float:inline-end;"> </span>
                          </th>
                        <td>{{custom_user.date_of_birth}}</td>
                      </tr>
                      <tr>
                        <th scope="row" > 
                          <span class="col"> Role </span>
                          <span style="float:inline-end;">  </span>
                         </th>
                        <td> {{custom_user.Role}} </td>
                      </tr>
                      <tr>
                        <th scope="row"  class="d-flex">
                          <span class="col"> Email </span>  
                          <span style="float:inline-end;">  </span>
                        </th>
                        <td> {{custom_user.email}}</td>
                      </tr>
                      <tr>
                        <th scope="row" >
                          <span class="col"> Contact </span>    
                          <span style="float:inline-end;">  </span>                  
                        </th>
                        <td> {{custom_user.phone_number}} </td>
                      </tr>
                      <tr>
                        <th scope="row" >
                          <span class="col" >Department </span> 
                          <span style="float:inline-end;">  </span> </th>
                        <td> {{custom_user.department}} </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
          </div>
      </div>

    <!-- End Hero -->
    <!-- ======= Services Section ======= -->

    {% include "includes/scripts.html" %}
    {% if user.is_superuser == False %}
  </div>
</section>
    {% include "includes/previewFooter.html" %}
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
    
    {% endif %}


    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>

    <!-- Vendor JS Files -->
    <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>
  </body>
</html>
