{% load custom_tags %}
{% load static %}

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

{% include "includes/head.html" %}

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f3f3f3;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #a0a0a0;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}

</style>
<body>
  
  
      
  <form class="shadow-lg" id="regForm" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <h1>Update {{ survey.name }}</h1>
  
    {% for answer in answers  %}
      <div class="question">
        <div class="tab" id="answersTab{{ answer.id }}">
          <div>
            {{ answer.forquestion }}
            <br>
            <input style=" margin-top: 20px;" class="form-control text-input" name="answer_set" id="{{ answer.id }}" type="text" value="{{ answer }}"> 
            {% for document in documents %}
            
              {% if document.foranswer == answer %}
              <br>

              {% if  document.document.url != "none"   %}
                 <p>Your Previous Document <a href="{{ document.document.url }}">{{ document.document.name }}</a></p>
                 <label for="">Change Document</label>
                 <input type="file" id="{{ document.id }}" name="document_set">
              {% endif %}
             {% endif %}
            {% endfor %}
             {% if  answer.recommendation  %}
              <label for="">
                Recommendation
              </label>
               <p>
                {{ answer.recommendation }} 
               </p>
             {% endif %}
          </div>
        </div>
      </div>
    {% endfor %}
  
    <input type="hidden" name="current_answer_id" value="{{ answers.0.id }}">
  
    <div style="overflow:auto;">
      <div style="float:right; margin-top: 20px;">
        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
      </div>
    </div>
  
    <div style="text-align:center;margin-top:40px;">
      {% for answer in answers %}
        <span class="step"></span>
      {% endfor %}
    </div>
  </form>
  
       
     



</body>


<script>
  var currentTab = 0;
  showTab(currentTab);

  function showTab(n) {
    var x = document.getElementsByClassName("tab");

    for (var i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }

    x[n].style.display = "block";

    if (n == 0) {
      document.getElementById("prevBtn").style.display = "none";
    } else {
      document.getElementById("prevBtn").style.display = "inline";
    }

    if (n == (x.length - 1)) {
      document.getElementById("nextBtn").innerHTML = "Submit";
    } else {
      document.getElementById("nextBtn").innerHTML = "Next";
    }

    fixStepIndicator(n);
  }

  function nextPrev(n) {
    var x = document.getElementsByClassName("tab");

    if (n == 1 && !validateForm()) return false;

    x[currentTab].style.display = "none";
    currentTab = currentTab + n;

    if (currentTab >= x.length) {
      document.getElementById("nextBtn").type = "Submit";
      

      return false;
    }

    showTab(currentTab);
  }

  function validateForm() {
    let x, y, i, valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByClassName(" text-input");



    for (i = 0; i < y.length; i++) {
      if (y[i].value == "") {
        y[i].className += " invalid";
        valid = false;
      }
    }

    if (valid) {
      document.getElementsByClassName("step")[currentTab].className += " finish";
    }

    return valid;
  }

  function fixStepIndicator(n) {
    var i, x = document.getElementsByClassName("step");
    for (i = 0; i < x.length ; i++) {
      x[i].className = x[i].className.replace(" active", "");
    }
    x[n].className += " active";
  }
</script>

</html>
