{% load static %}

<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from adminlte.io/themes/v3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Sep 2023 12:52:08 GMT -->

{% include "includes/head.html" %}  


  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

      {% include 'includes/topNavbar.html' %}
      {% include 'includes/sideNavbar.html' %}

      <div class="content-wrapper" style="background-color:rgb(240, 249, 249);">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Survey</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Survey</li>
                </ol>
              </div>
            </div>
            
              <div class="container-fluid">
                <a class="btn  shadow "  style="float: right; background-color: rgba(178,223,219,1.0); color: #40916c;"  href="{% url 'survey_managment:SurveyCreation' %}">
                  Create New
                 </a>
              </div>
              <br> <br>
          </div>
        </div>

        
        <section class="container-fluid " >
          <div class="row " style="padding: 15px;">

            <h5 class="text-info mb-3"> Survey For Organization </h5>
            {% if surveys_org %}

           
      
            {% for survey in surveys_org  %}
            <div class="col-md-3 col-sm-6 col-lg-6 p-1 hidden-transition">
              <a href="{% url 'survey_managment:sections' survey_id=survey.id %}" style="color: black; text-decoration: none;">
                <div class="info-box shadow p-3">
                  <span class="info-box-icon" style="color: #0096c7;">
                    <i class="far fa-copy"></i>
                  </span>                   
                  <div class="info-box-content">
                        <span class="info-box-text">{{ survey.name }}</span>
                        <span class="info-box-number">{{ survey.instruction }}</span>
                        <span class="info-box-number">{{ survey.created_at }}</span>
                        <span class="info-box-number">{{ survey.section.count }} Sections </span>

                       
                    </div>
                </div>
            </a>
            </div>
            {% endfor %}

            {% else %}
            <div class="container-fluid" style="display: flex; align-items: center;">
              <p style="margin: auto; color: darkgray;">No surveys for organization found. Created surveys will appear here.</p>
            </div>

            {% endif %}

            <h5 class="text-info mb-3 mt-3"> Survey For Employees </h5>

            {% if  surveys_employee %}
            
            {% for survey in surveys_employee  %}
           
            <div class="col-md-3 col-sm-6 col-lg-6 p-1 hidden-transition">
              <a href="{% url 'survey_managment:sections' survey_id=survey.id %}" style="color: black; text-decoration: none;">
                <div class="info-box shadow p-3">
                  <span class="info-box-icon" style="color: #0096c7;">
                    <i class="far fa-copy"></i>
                  </span>                   
                  <div class="info-box-content">
                        <span class="info-box-text">{{ survey.name }}</span>
                        <span class="info-box-number">{{ survey.instruction }}</span>
                        <span class="info-box-number">{{ survey.created_at }}</span>
                        <span class="info-box-number">{{ survey.section.count }} Sections </span>

                       
                    </div>
                </div>
            </a>
            </div>
            
            {% endfor %}
            

            {% else %}
            <div class="container-fluid" style="display: flex; align-items: center;">
              <p style="margin: auto; color: darkgray;">No surveys for Employees found. Created surveys will appear here.</p>
            </div>

            {% endif %}
          </div>
          
        </section>
      </div>

    </div>

   
    {% include "includes/scripts.html" %}

  </body>

  </html>
