{% load static %}

<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from adminlte.io/themes/v3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Sep 2023 12:52:08 GMT -->

{% include "includes/head.html" %} 


<style>
  body{
      margin-top:20px;
    }

    .avatar{
    width:200px;
    height:200px;
    }	

    .line{
      border-top: 7px solid #40916c;
      border-radius: 15px;
    }

    .main{
      padding-top: 25px;
    }

</style>


  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      {% include 'includes/topNavbar.html' %}
      {% include 'includes/sideNavbar.html' %}

      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
               <!-- update_users.html -->

  
  
          </div>
        </div>

        
        <section class="container-fluid " >


             
          <div class="container main card">
            <div class="row  shadow">
              <h4 class="text-info text-center mb-4"> Update user {{ user.first_name}}  {{ user.last_name}} </h4>
                <div class="col-md-3">
                  <div class="text-center">
                    {% if user.image %}
                <img src="{{ user.image.url }}" class="avatar img-circle img-thumbnail" alt="avatar">
              {% else %}
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" class="avatar img-circle img-thumbnail" alt="avatar">
                    <h6>Upload a different photo...</h6>
                    {%  endif %}
                  </div>
                </div>
                
                <div class="col-md-9 personal-info">
                 
                  <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label for="{{ form.first_name.id_for_label }}">First Name</label>
                        {{ form.first_name }}
                        {{ form.first_name.errors }}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.last_name.id_for_label }}">Last Name</label>
                        {{ form.last_name }}
                        {{ form.last_name.errors }}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.email.id_for_label }}">Email</label>
                        {{ form.email }}
                        {{ form.email.errors }}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.date_of_birth.id_for_label }}">Date of Birth</label>
                        {{ form.date_of_birth }}
                        {{ form.date_of_birth.errors }}
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.phone_number.id_for_label }}">Phone Number</label>
                        {{ form.phone_number }}
                        {{ form.phone_number.errors }}
                    </div>
                    
                     </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label for="{{ form.username.id_for_label }}">Username</label>
                        {{ form.username }}
                        {{ form.username.errors }}
                    </div>
                    
                    
                    <div class="form-group">
                        <label for="{{ form.Department.id_for_label }}">Department</label>
                        {{ form.Department }}
                        {{ form.Department.errors }}
                    </div>
  
                    <div class="form-group">
                      <label for="{{ form.image.id_for_label }}">Image</label>
                      {{ form.image }}
                      {{ form.image.errors }}
                  </div>
  
                       
                  <div class="form-group">
                    <label for="{{ form.Line_ministry.id_for_label }}">Line Ministry</label>
                    {{ form.Line_ministry }}
                    {{ form.Line_ministry.errors }}
                </div>
                    </div>
                  </div>
              
                    
                    <button type="submit" class="btn saveBtn m-4" style="float: right; background-color: rgb(77, 206, 195); color: #40916c;">
                       <span> Update </span>
                    </button>
                </form>
                
                  
           </div>
            </div>
          </div>
            
        </section>
      </div>

    </div>

   
    {% include "includes/scripts.html" %}

  </body>

  </html>


